File: src/bfgs.f90
                                                                          
 !======================= The end of formt ============================== 
                                                                          
       SUBROUTINE freev(n, nfree, index, nenter, ileave, indx2,          &
                        iwhere, wrk, updatd, cnstnd, iprint, iter)        
                                                                          
       integer n, nfree, nenter, ileave, iprint, iter,                   &
               index(n), indx2(n), iwhere(n)                              
       logical wrk, updatd, cnstnd                                        
                                                                          
 !     ************                                                       
 !                                                                        
 !     Subroutine freev                                                   
 !                                                                        
 !     This SUBROUTINE counts the entering and leaving variables when     
 !       iter > 0, and finds the index set of free and active variables   
 !       at the GCP.                                                      
 !                                                                        
 !     cnstnd is a logical variable indicating whether bounds are present 
 !                                                                        
 !     index is an integer array of dimension n                           
 !       for i=1,...,nfree, index(i) are the indices of free variables    
 !       for i=nfree+1,...,n, index(i) are the indices of bound variables 
 !       On entry after the first iteration, index gives                  
 !         the free variables at the previous iteration.                  
 !       On exit it gives the free variables based on the determination   
 !         in cauchy using the array iwhere.                              
 !                                                                        
 !     indx2 is an integer array of dimension n                           
 !       On entry indx2 is unspecified.                                   
 !       On exit with iter>0, indx2 indicates which variables             
 !          have changed status since the previous iteration.             
 !       For i= 1,...,nenter, indx2(i) have changed from bound to free.   
 !       For i= ileave+1,...,n, indx2(i) have changed from free to bound. 
 !                                                                        
 !                                                                        
 !                           *  *  *                                      
 !                                                                        
 !     NEOS, November 1994. (Latest revision June 1996.)                  
 !     Optimization Technology Center.                                    
 !     Argonne National Laboratory and Northwestern University.           
 !     Written by                                                         
 !                        Ciyou Zhu                                       
 !     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.        
 !                                                                        
 !                                                                        
 !     ************                                                       
                                                                          
       integer iact,i,k                                                   
                                                                          
       nenter = 0                                                         
       ileave = n + 1                                                     
       if (iter .gt. 0 .and. cnstnd) then                                 
 !                           count the entering and leaving variables.    
          do 20 i = 1, nfree                                              
             k = index(i)                                                 
             if (iwhere(k) .gt. 0) then                                   
                ileave = ileave - 1                                       
                indx2(ileave) = k                                         
                if (iprint .ge. 100) write (6,*)                         &
                    'Variable ',k,' leaves the set of free variables'     
             endif                                                        
   20     continue                                                        
          do 22 i = 1 + nfree, n                                          
             k = index(i)                                                 
             if (iwhere(k) .le. 0) then                                   
                nenter = nenter + 1                                       
                indx2(nenter) = k                                         
                if (iprint .ge. 100) write (6,*)                         &
                    'Variable ',k,' enters the set of free variables'     
             endif                                                        
   22     continue                                                        
          if (iprint .ge. 99) write (6,*)                                &
              n+1-ileave,' variables leave; ',nenter,' variables enter'   
       endif                                                              
       wrk = (ileave .lt. n+1) .or. (nenter .gt. 0) .or. updatd           
                                                                          
 !     Find the index set of free and active variables at the GCP.        
                                                                          
       nfree = 0                                                          
       iact = n + 1                                                       
       do 24 i = 1, n                                                     
          if (iwhere(i) .le. 0) then                                      
             nfree = nfree + 1                                            
             index(nfree) = i                                             
          ELSE                                                            
             iact = iact - 1                                              
             index(iact) = i                                              
          endif                                                           
   24  continue                                                           
       if (iprint .ge. 99) write (6,*)                                   &
             nfree,' variables are free at GCP ',iter + 1                 
                                                                          
       return                                                             
                                                                          
       end

File: src/rrf/lbfgsr.h
  //   ************
  //
  //   Subroutine freev 
  //
  //   This subroutine counts the entering and leaving variables when
  //     iter > 0, and finds the index set of free and active variables
  //     at the GCP.
  //
  //   cnstnd is a logical variable indicating whether bounds are present
  //
  //   index is an integer array of dimension n
  //     for i=1,...,nfree, index(i) are the indices of free variables
  //     for i=nfree+1,...,n, index(i) are the indices of bound variables
  //     On entry after the first iteration, index gives 
  //       the free variables at the previous iteration.
  //     On exit it gives the free variables based on the determination
  //       in cauchy using the array iwhere.
  //
  //   indx2 is an integer array of dimension n
  //     On entry indx2 is unspecified.
  //     On exit with iter>0, indx2 indicates which variables
  //        have changed status since the previous iteration.
  //     For i= 1,...,nenter, indx2(i) have changed from bound to free.
  //     For i= ileave+1,...,n, indx2(i) have changed from free to bound.
  // 
  //
  //                         *  *  *
  //
  //   NEOS, November 1994. (Latest revision June 1996.)
  //   Optimization Technology Center.
  //   Argonne National Laboratory and Northwestern University.
  //   Written by
  //                      Ciyou Zhu
  //   in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
  //
  //
  //   ************
    //function
  void freev(const int& n, int& nfree, int* const & index, int& nenter, 
             int& ileave, int* const & indx2, int* const & iwhere, 
             bool& wrk, const bool& updatd, const bool& cnstnd, 
             const int& iprint, const int& iter)
  {
    //int i;
    int iact,k;

    nenter = 0;
    ileave = n + 1;
    if (iter > 0 && cnstnd) 
    {
      //count the entering and leaving variables.
      for (int i = 1; i <= nfree; i++) 
      {
        k = index[i];
        if (iwhere[k] > 0)
        {
          ileave -= 1;
          indx2[ileave] = k;
          if (iprint >= 100) 
            cout << "Variable " << k<<" leaves the set of free variables"<<endl;
        }
      }

      for (int i = 1+nfree; i <= n; i++) 
      {
        k = index[i];
        if (iwhere[k] <= 0)
        {
          nenter += 1;
          indx2[nenter] = k;
          if (iprint >= 100) 
            cout << "Variable " << k<<" enters the set of free variables"<<endl;
        }
      }
      if (iprint >= 99) 
        cout << n+1-ileave << " variables leave; " 
             << nenter << " variables enter" << endl;
    }
    wrk = (ileave < n+1) || (nenter > 0) || updatd;
 
    //Find the index set of free and active variables at the GCP.
 
    nfree = 0;
    iact = n + 1;
    for (int i = 1; i <= n; i++) 
    {
      if (iwhere[i] <= 0)
      {
        nfree += 1;
        index[nfree] = i;
      }
      else
      {
        iact -= 1;
        index[iact] = i;
      }
    }

    if (iprint >= 99) 
      cout << nfree << " variables are free at GCP " << iter + 1 << endl;
  }
