File: Src/LIBS/lbfgs/setulb.f
 
c======================= The end of mainlb =============================

      subroutine active(n, l, u, nbd, x, iwhere, iprint,
     +                  prjctd, cnstnd, boxed)

      logical          prjctd, cnstnd, boxed
      integer          n, iprint, nbd(n), iwhere(n)
      real*8           x(n), l(n), u(n)

c     ************
c
c     Subroutine active
c
c     This subroutine initializes iwhere and projects the initial x to
c       the feasible set if necessary.
c
c     iwhere is an integer array of dimension n.
c       On entry iwhere is unspecified.
c       On exit iwhere(i)=-1  if x(i) has no bounds
c                         3   if l(i)=u(i)
c                         0   otherwise.
c       In cauchy, iwhere is given finer gradations.
c
c
c                           *  *  *
c
c     NEOS, November 1994. (Latest revision June 1996.)
c     Optimization Technology Center.
c     Argonne National Laboratory and Northwestern University.
c     Written by
c                        Ciyou Zhu
c     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
c
c
c     ************

      integer          nbdd,i
      real*8           zero
      parameter        (zero=0.0d0)

c     Initialize nbdd, prjctd, cnstnd and boxed.

      nbdd = 0
      prjctd = .false.
      cnstnd = .false.
      boxed = .true.

c     Project the initial x to the easible set if necessary.

      do 10 i = 1, n
         if (nbd(i) .gt. 0) then
            if (nbd(i) .le. 2 .and. x(i) .le. l(i)) then
               if (x(i) .lt. l(i)) then
                  prjctd = .true.
                  x(i) = l(i)
               endif
               nbdd = nbdd + 1
            else if (nbd(i) .ge. 2 .and. x(i) .ge. u(i)) then
               if (x(i) .gt. u(i)) then
                  prjctd = .true.
                  x(i) = u(i)
               endif
               nbdd = nbdd + 1
            endif
         endif
  10  continue

c     Initialize iwhere and assign values to cnstnd and boxed.

      do 20 i = 1, n
         if (nbd(i) .ne. 2) boxed = .false.
         if (nbd(i) .eq. 0) then
c                                this variable is always free
            iwhere(i) = -1

c           otherwise set x(i)=mid(x(i), u(i), l(i)).
         else
            cnstnd = .true.
            if (nbd(i) .eq. 2 .and. u(i) - l(i) .le. zero) then
c                   this variable is always fixed
               iwhere(i) = 3
            else 
               iwhere(i) = 0
            endif
         endif
  20  continue

      if (iprint .ge. 0) then
         if (prjctd) write (6,*)
     +   'The initial X is infeasible.  Restart with its projection.'
         if (.not. cnstnd)
     +      write (6,*) 'This problem is unconstrained.'
      endif

      if (iprint .gt. 0) write (6,1001) nbdd

 1001 format (/,'At X0 ',i9,' variables are exactly at the bounds') 

      return

      end

File: src/rrf/lbfgsr.h
  //   ************
  //
  //   Subroutine active
  //
  //   This subroutine initializes iwhere and projects the initial x to
  //     the feasible set if necessary.
  //
  //   iwhere is an integer array of dimension n.
  //     On entry iwhere is unspecified.
  //     On exit iwhere(i)=-1  if x(i) has no bounds
  //                       3   if l(i)=u(i)
  //                       0   otherwise.
  //     In cauchy, iwhere is given finer gradations.
  //
  //
  //                         *  *  *
  //
  //   NEOS, November 1994. (Latest revision June 1996.)
  //   Optimization Technology Center.
  //   Argonne National Laboratory and Northwestern University.
  //   Written by
  //                      Ciyou Zhu
  //   in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
  //
  //
  //   ************
    //function
  void active(const int& n, const double* const & l, 
              const double* const & u, const int* const & nbd, 
              double* const & x, int* const & iwhere, const int& iprint,
              bool& prjctd, bool& cnstnd, bool& boxed)
  {
    //int i;
    int nbdd;
    double zero=0.0;

    //Initialize nbdd, prjctd, cnstnd and boxed.
    nbdd   = 0;
    prjctd = false;
    cnstnd = false;
    boxed  = true;

    //Project the initial x to the easible set if necessary.

    for (int i = 1; i <= n; i++)
    {
      if (nbd[i] > 0)
      {
        if (nbd[i] <= 2 && x[i] <= l[i])
        {
	        if (x[i] < l[i])
          {
            prjctd = true;
	          x[i] = l[i];
          }
          nbdd += 1;
        }
        else 
        if (nbd[i] >= 2 && x[i] >= u[i])
        {
	        if (x[i] > u[i])
          {
            prjctd = true;
	          x[i] = u[i];
          }
          nbdd += 1;
        }
      }
    }

    //Initialize iwhere and assign values to cnstnd and boxed.

    for (int i = 1; i <= n; i++)
    {
      if (nbd[i] != 2) boxed = false;
      if (nbd[i] == 0)
      {
        //this variable is always free
        iwhere[i] = -1;
        //otherwise set x(i)=mid(x(i), u(i), l(i)).
      }
      else
      {
        cnstnd = true;
        if (nbd[i] == 2 && (u[i]-l[i]) <= zero)
        {
          //this variable is always fixed
          iwhere[i] = 3;
        }
        else 
          iwhere[i] = 0;
      }
    }
    
    if (iprint >= 0)
    {
      if (prjctd) 
        cout << "The initial X is infeasible.  Restart with its projection."
             << endl;
      if (!cnstnd) cout << "This problem is unconstrained." << endl;
    }

    if (iprint > 0) 
      cout << "At X0 " << nbdd << " variables are exactly at the bounds" <<endl;
  }
