File: src/main/simple_opt_lbfgsb.f90

        subroutine formk(n, nsub, ind, nenter, ileave, indx2, iupdat, &
            &            updatd, wn, wn1, m, ws, wy, sy, theta, col, &
            &            head, info)
            integer  :: n, nsub, m, col, head, nenter, ileave, iupdat
            integer  :: info, ind(n), indx2(n)
            real(dp) :: theta, wn(2*m, 2*m), wn1(2*m, 2*m)
            real(dp) :: ws(n, m), wy(n, m), sy(m, m)
            logical  :: updatd
            !     ************
            !
            !     Subroutine formk
            !
            !     This subroutine forms  the LEL^T factorization of the indefinite
            !
            !       matrix    K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
            !                     [L_a -R_z           theta*S'AA'S ]
            !                                                    where E = [-I  0]
            !                                                              [ 0  I]
            !     The matrix K can be shown to be equal to the matrix M^[-1]N
            !       occurring in section 5.1 of [1], as well as to the matrix
            !       Mbar^[-1] Nbar in section 5.3.
            !
            !     n is an integer variable.
            !       On entry n is the dimension of the problem.
            !       On exit n is unchanged.
            !
            !     nsub is an integer variable
            !       On entry nsub is the number of subspace variables in free set.
            !       On exit nsub is not changed.
            !
            !     ind is an integer array of dimension nsub.
            !       On entry ind specifies the indices of subspace variables.
            !       On exit ind is unchanged.
            !
            !     nenter is an integer variable.
            !       On entry nenter is the number of variables entering the
            !         free set.
            !       On exit nenter is unchanged.
            !
            !     ileave is an integer variable.
            !       On entry indx2(ileave),...,indx2(n) are the variables leaving
            !         the free set.
            !       On exit ileave is unchanged.
            !
            !     indx2 is an integer array of dimension n.
            !       On entry indx2(1),...,indx2(nenter) are the variables entering
            !         the free set, while indx2(ileave),...,indx2(n) are the
            !         variables leaving the free set.
            !       On exit indx2 is unchanged.
            !
            !     iupdat is an integer variable.
            !       On entry iupdat is the total number of BFGS updates made so far.
            !       On exit iupdat is unchanged.
            !
            !     updatd is a logical variable.
            !       On entry 'updatd' is true if the L-BFGS matrix is updatd.
            !       On exit 'updatd' is unchanged.
            !
            !     wn is a double precision array of dimension 2m x 2m.
            !       On entry wn is unspecified.
            !       On exit the upper triangle of wn stores the LEL^T factorization
            !         of the 2*col x 2*col indefinite matrix
            !                     [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
            !                     [L_a -R_z           theta*S'AA'S ]
            !
            !     wn1 is a double precision array of dimension 2m x 2m.
            !       On entry wn1 stores the lower triangular part of
            !                     [Y' ZZ'Y   L_a'+R_z']
            !                     [L_a+R_z   S'AA'S   ]
            !         in the previous iteration.
            !       On exit wn1 stores the corresponding updated matrices.
            !       The purpose of wn1 is just to store these inner products
            !       so they can be easily updated and inserted into wn.
            !
            !     m is an integer variable.
            !       On entry m is the maximum number of variable metric corrections
            !         used to define the limited memory matrix.
            !       On exit m is unchanged.
            !
            !     ws, wy, sy, and wtyy are double precision arrays;
            !     theta is a double precision variable;
            !     col is an integer variable;
            !     head is an integer variable.
            !       On entry they store the information defining the
            !                                          limited memory BFGS matrix:
            !         ws(n,m) stores S, a set of s-vectors;
            !         wy(n,m) stores Y, a set of y-vectors;
            !         sy(m,m) stores S'Y;
            !         wtyy(m,m) stores the Cholesky factorization
            !                                   of (theta*S'S+LD^(-1)L')
            !         theta is the scaling factor specifying B_0 = theta I;
            !         col is the number of variable metric corrections stored;
            !         head is the location of the 1st s- (or y-) vector in S (or Y).
            !       On exit they are unchanged.
            !
            !     info is an integer variable.
            !       On entry info is unspecified.
            !       On exit info =  0 for normal return;
            !                    = -1 when the 1st Cholesky factorization failed;
            !                    = -2 when the 2st Cholesky factorization failed.
            !
            !     Subprograms called:
            !
            !       Linpack ... dcopy, dpofa, dtrsl.
            !
            !
            !     References:
            !       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
            !       memory algorithm for bound constrained optimization'',
            !       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
            !
            !       [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: a
            !       limited memory FORTRAN code for solving bound constrained
            !       optimization problems'', Tech. Report, NAM-11, EECS Department,
            !       Northwestern University, 1994.
            !
            !       (Postscript files of these papers are available via anonymous
            !        ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
            !
            !                           *  *  *
            !
            !     NEOS, November 1994. (Latest revision June 1996.)
            !     Optimization Technology Center.
            !     Argonne National Laboratory and Northwestern University.
            !     Written by
            !                        Ciyou Zhu
            !     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
            !
            !
            !     ************
            integer  :: m2,ipntr,jpntr,iy,is,jy,js,is1,js1,k1,i,k
            integer  :: col2,pbegin,pend,dbegin,dend,upcl
            real(dp) :: temp1,temp2,temp3,temp4
            !     Form the lower triangular part of
            !               WN1 = [Y' ZZ'Y   L_a'+R_z']
            !                     [L_a+R_z   S'AA'S   ]
            !        where L_a is the strictly lower triangular part of S'AA'Y
            !              R_z is the upper triangular part of S'ZZ'Y.
            if (updatd) then
                if (iupdat .gt. m) then
                    ! shift old part of WN1.
                    do jy = 1, m - 1
                        js = m + jy
                        call dcopy(m-jy,wn1(jy+1,jy+1),1,wn1(jy,jy),1)
                        call dcopy(m-jy,wn1(js+1,js+1),1,wn1(js,js),1)
                        call dcopy(m-1,wn1(m+2,jy+1),1,wn1(m+1,jy),1)
                    end do
                end if
                ! put new rows in blocks (1,1), (2,1) and (2,2).
                pbegin = 1
                pend = nsub
                dbegin = nsub + 1
                dend = n
                iy = col
                is = m + col
                ipntr = head + col - 1
                if (ipntr .gt. m) ipntr = ipntr - m
                jpntr = head
                do jy = 1, col
                    js = m + jy
                    temp1 = zero
                    temp2 = zero
                    temp3 = zero
                    ! compute element jy of row 'col' of Y'ZZ'Y
                    do k = pbegin, pend
                        k1 = ind(k)
                        temp1 = temp1 + wy(k1,ipntr)*wy(k1,jpntr)
                    end do
                    ! compute elements jy of row 'col' of L_a and S'AA'S
                    do k = dbegin, dend
                        k1 = ind(k)
                        temp2 = temp2 + ws(k1,ipntr)*ws(k1,jpntr)
                        temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr)
                    end do
                    wn1(iy,jy) = temp1
                    wn1(is,js) = temp2
                    wn1(is,jy) = temp3
                    jpntr = mod(jpntr,m) + 1
                end do
                ! put new column in block (2,1).
                jy = col
                jpntr = head + col - 1
                if (jpntr .gt. m) jpntr = jpntr - m
                ipntr = head
                do i = 1, col
                    is = m + i
                    temp3 = zero
                    ! compute element i of column 'col' of R_z
                    do k = pbegin, pend
                        k1 = ind(k)
                        temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr)
                    end do
                    ipntr = mod(ipntr,m) + 1
                    wn1(is,jy) = temp3
                end do
                upcl = col - 1
            else
                upcl = col
            end if
            ! modify the old parts in blocks (1,1) and (2,2) due to changes
            ! in the set of free variables.
            ipntr = head
            do iy = 1, upcl
                is = m + iy
                jpntr = head
                do jy = 1, iy
                    js = m + jy
                    temp1 = zero
                    temp2 = zero
                    temp3 = zero
                    temp4 = zero
                    do k = 1, nenter
                        k1 = indx2(k)
                        temp1 = temp1 + wy(k1,ipntr)*wy(k1,jpntr)
                        temp2 = temp2 + ws(k1,ipntr)*ws(k1,jpntr)
                    end do
                    do k = ileave, n
                        k1 = indx2(k)
                        temp3 = temp3 + wy(k1,ipntr)*wy(k1,jpntr)
                        temp4 = temp4 + ws(k1,ipntr)*ws(k1,jpntr)
                    end do
                    wn1(iy,jy) = wn1(iy,jy) + temp1 - temp3
                    wn1(is,js) = wn1(is,js) - temp2 + temp4
                    jpntr = mod(jpntr,m) + 1
                end do
                ipntr = mod(ipntr,m) + 1
            end do
            ! modify the old parts in block (2,1).
            ipntr = head
            do is = m + 1, m + upcl
                jpntr = head
                do jy = 1, upcl
                    temp1 = zero
                    temp3 = zero
                    do k = 1, nenter
                        k1 = indx2(k)
                        temp1 = temp1 + ws(k1,ipntr)*wy(k1,jpntr)
                    end do
                    do k = ileave, n
                        k1 = indx2(k)
                        temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr)
                    end do
                    if (is .le. jy + m) then
                        wn1(is,jy) = wn1(is,jy) + temp1 - temp3
                    else
                        wn1(is,jy) = wn1(is,jy) - temp1 + temp3
                    end if
                    jpntr = mod(jpntr,m) + 1
                end do
                ipntr = mod(ipntr,m) + 1
            end do
            ! Form the upper triangle of WN = [D+Y' ZZ'Y/theta   -L_a'+R_z' ]
            !                                 [-L_a +R_z        S'AA'S*theta]
            m2 = 2*m
            do iy = 1, col
                is = col + iy
                is1 = m + iy
                do jy = 1, iy
                    js = col + jy
                    js1 = m + jy
                    wn(jy,iy) = wn1(iy,jy)/theta
                    wn(js,is) = wn1(is1,js1)*theta
                end do
                do jy = 1, iy - 1
                    wn(jy,is) = -wn1(is1,jy)
                end do
                do jy = iy, col
                    wn(jy,is) = wn1(is1,jy)
                end do
                wn(iy,iy) = wn(iy,iy) + sy(iy,iy)
            end do
            ! Form the upper triangle of WN= [  LL'            L^-1(-L_a'+R_z')]
            !                                [(-L_a +R_z)L'^-1   S'AA'S*theta  ]
            ! first Cholesky factor (1,1) block of wn to get LL'
            !                          with L' stored in the upper triangle of wn.
            call dpofa(wn,m2,col,info)
            if (info .ne. 0) then
                info = -1
                return
            end if
            ! then form L^-1(-L_a'+R_z') in the (1,2) block.
            col2 = 2*col
            do js = col+1 ,col2
                call dtrsl(wn,m2,col,wn(1,js),11,info)
            end do
            ! Form S'AA'S*theta + (L^-1(-L_a'+R_z'))'L^-1(-L_a'+R_z') in the
            ! upper triangle of (2,2) block of wn.
            do is = col+1, col2
                do js = is, col2
                    wn(is,js) = wn(is,js) + ddot_lbfgsb(col,wn(1,is),1,wn(1,js),1)
                end do
            end do
            ! Cholesky factorization of (2,2) block of wn.
            call dpofa(wn(col+1,col+1),m2,col,info)
            if (info .ne. 0) then
                info = -2
                return
            end if
        end subroutine formk

File: src/rrf/lbfgsr.h
  //   ************
  //
  //   Subroutine formk 
  //
  //   This subroutine forms  the LEL^T factorization of the indefinite
  //
  //     matrix    K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
  //                   [L_a -R_z           theta*S'AA'S ]
  //                                                  where E = [-I  0]
  //                                                            [ 0  I]
  //   The matrix K can be shown to be equal to the matrix M^[-1]N
  //     occurring in section 5.1 of [1], as well as to the matrix
  //     Mbar^[-1] Nbar in section 5.3.
  //
  //   n is an integer variable.
  //     On entry n is the dimension of the problem.
  //     On exit n is unchanged.
  //
  //   nsub is an integer variable
  //     On entry nsub is the number of subspace variables in free set.
  //     On exit nsub is not changed.
  //
  //   ind is an integer array of dimension nsub.
  //     On entry ind specifies the indices of subspace variables.
  //     On exit ind is unchanged. 
  //
  //   nenter is an integer variable.
  //     On entry nenter is the number of variables entering the 
  //       free set.
  //     On exit nenter is unchanged. 
  //
  //   ileave is an integer variable.
  //     On entry indx2(ileave),...,indx2(n) are the variables leaving
  //       the free set.
  //     On exit ileave is unchanged. 
  //
  //   indx2 is an integer array of dimension n.
  //     On entry indx2(1),...,indx2(nenter) are the variables entering
  //       the free set, while indx2(ileave),...,indx2(n) are the
  //       variables leaving the free set.
  //     On exit indx2 is unchanged. 
  //
  //   iupdat is an integer variable.
  //     On entry iupdat is the total number of BFGS updates made so far.
  //     On exit iupdat is unchanged. 
  //
  //   updatd is a logical variable.
  //     On entry 'updatd' is true if the L-BFGS matrix is updatd.
  //     On exit 'updatd' is unchanged. 
  //
  //   wn is a double precision array of dimension 2m x 2m.
  //     On entry wn is unspecified.
  //     On exit the upper triangle of wn stores the LEL^T factorization
  //       of the 2*col x 2*col indefinite matrix
  //                   [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
  //                   [L_a -R_z           theta*S'AA'S ]
  //
  //   wn1 is a double precision array of dimension 2m x 2m.
  //     On entry wn1 stores the lower triangular part of 
  //                   [Y' ZZ'Y   L_a'+R_z']
  //                   [L_a+R_z   S'AA'S   ]
  //       in the previous iteration.
  //     On exit wn1 stores the corresponding updated matrices.
  //     The purpose of wn1 is just to store these inner products
  //     so they can be easily updated and inserted into wn.
  //
  //   m is an integer variable.
  //     On entry m is the maximum number of variable metric corrections
  //       used to define the limited memory matrix.
  //     On exit m is unchanged.
  //
  //   ws, wy, sy, and wtyy are double precision arrays;
  //   theta is a double precision variable;
  //   col is an integer variable;
  //   head is an integer variable.
  //     On entry they store the information defining the
  //                                        limited memory BFGS matrix:
  //       ws(n,m) stores S, a set of s-vectors;
  //       wy(n,m) stores Y, a set of y-vectors;
  //       sy(m,m) stores S'Y;
  //       wtyy(m,m) stores the Cholesky factorization
  //                                 of (theta*S'S+LD^(-1)L')
  //       theta is the scaling factor specifying B_0 = theta I;
  //       col is the number of variable metric corrections stored;
  //       head is the location of the 1st s- (or y-) vector in S (or Y).
  //     On exit they are unchanged.
  //
  //   info is an integer variable.
  //     On entry info is unspecified.
  //     On exit info =  0 for normal return;
  //                  = -1 when the 1st Cholesky factorization failed;
  //                  = -2 when the 2st Cholesky factorization failed.
  //
  //   Subprograms called:
  //
  //     Linpack ... dcopy, dpofa, dtrsl.
  //
  //
  //   References:
  //     [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
  //     memory algorithm for bound constrained optimization'',
  //     SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
  //
  //     [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: a
  //     limited memory FORTRAN code for solving bound constrained
  //     optimization problems'', Tech. Report, NAM-11, EECS Department,
  //     Northwestern University, 1994.
  //
  //     (Postscript files of these papers are available via anonymous
  //      ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
  //
  //                         *  *  *
  //
  //   NEOS, November 1994. (Latest revision June 1996.)
  //   Optimization Technology Center.
  //   Argonne National Laboratory and Northwestern University.
  //   Written by
  //                      Ciyou Zhu
  //   in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
  //
  //
  //   ************
    //function
  void formk(const int& n, const int& nsub, const int* const & ind, 
             const int& nenter, const int& ileave, 
             const int* const & indx2, const int& iupdat, 
             const bool& updatd, double* const & wn, 
             double* const & wn1, const int& m, 
             double* const & ws, double* const & wy, 
             double* const & sy, const double& theta, 
             const int& col, const int& head, int& info)
  {
    //int i,k;
    int m2,ipntr,jpntr,iy,is,jy,js,is1,js1,k1,
        col2,pbegin,pend,dbegin,dend,upcl;
    int idx1, idx2;
    double temp1,temp2,temp3,temp4;
    //double one=1.0;
    double zero=0.0;

    m2 = 2*m;

    //Form the lower triangular part of
    //WN1 = [Y' ZZ'Y   L_a'+R_z'] 
    //      [L_a+R_z   S'AA'S   ]
    //where L_a is the strictly lower triangular part of S'AA'Y
    //      R_z is the upper triangular part of S'ZZ'Y.
      
    if (updatd)
    {
      if (iupdat > m)
      { 
        //shift old part of WN1.
        for (int jy = 1; jy <= m-1; jy++)
        { 
          js = m + jy;
          dcopy(m-jy,&(wn1[getIdx(jy+1,jy+1,m2)-1]),1,
                     &(wn1[getIdx(jy,jy,m2)-1]),1);
          dcopy(m-jy,&(wn1[getIdx(js+1,js+1,m2)-1]),1,
                     &(wn1[getIdx(js,js,m2)-1]), 1);
          dcopy(m-1, &(wn1[getIdx(m+2,jy+1,m2)-1]), 1,
                     &(wn1[getIdx(m+1,jy,m2)-1]),1);
        }
      }

      //put new rows in blocks (1,1), (2,1) and (2,2).
      pbegin = 1;
      pend = nsub;
      dbegin = nsub + 1;
      dend = n;
      iy = col;
      is = m + col;
      ipntr = head + col - 1;
      if (ipntr > m) ipntr -= m ;
      jpntr = head;
  
      for (jy = 1; jy <= col; jy++)
      {
        js = m + jy;
        temp1 = zero;
        temp2 = zero;
        temp3 = zero;
        //compute element jy of row 'col' of Y'ZZ'Y
        for (int k = pbegin; k <= pend; k++)
        {
          k1 = ind[k];
          temp1 += wy[getIdx(k1,ipntr,n)]*wy[getIdx(k1,jpntr,n)];
        }
        //compute elements jy of row 'col' of L_a and S'AA'S
        for (int k = dbegin; k <= dend; k++)
        {
          k1 = ind[k];
          idx1 = getIdx(k1,ipntr,n);
          idx2 = getIdx(k1,jpntr,n);
          temp2 += ws[idx1] * ws[idx2];
          temp3 += ws[idx1] * wy[idx2];
        }
        wn1[getIdx(iy,jy,m2)] = temp1;
        wn1[getIdx(is,js,m2)] = temp2;
        wn1[getIdx(is,jy,m2)] = temp3;
        jpntr = jpntr%m + 1;
      }
 
      //put new column in block (2,1).
      jy = col;
      jpntr = head + col - 1;
      if (jpntr > m) jpntr -= m;
      ipntr = head;
      for (int i = 1; i <= col; i++)
      {
        is = m + i;
        temp3 = zero;
        //compute element i of column 'col' of R_z
        for (int k = pbegin; k <= pend; k++)
        {
          k1 = ind[k];
          temp3 += ws[getIdx(k1,ipntr,n)]*wy[getIdx(k1,jpntr,n)];
        }
        ipntr = ipntr%m + 1;
        wn1[getIdx(is,jy,m2)] = temp3;
      }
      upcl = col - 1;
    }
    else
      upcl = col;

    //modify the old parts in blocks (1,1) and (2,2) due to changes
    //in the set of free variables.
    ipntr = head;
    
    for (int iy = 1; iy <= upcl; iy++)
    {
      is = m + iy;
      jpntr = head;

      for (int jy = 1; jy <= iy; jy++)
      {
        js = m + jy;
        temp1 = zero;
        temp2 = zero;
        temp3 = zero;
        temp4 = zero;
        for (int k = 1; k <= nenter; k++)
        {
          k1 = indx2[k];
          idx1 = getIdx(k1,ipntr,n);
          idx2 = getIdx(k1,jpntr,n);
          temp1 += wy[idx1]*wy[idx2];
          temp2 += ws[idx1]*ws[idx2];
        }
        for (int k = ileave; k <= n; k++)
        {
          k1 = indx2[k];
          idx1 = getIdx(k1,ipntr,n);
          idx2 = getIdx(k1,jpntr,n);
          temp3 += wy[idx1]*wy[idx2];
          temp4 += ws[idx1]*ws[idx2];
        }
        wn1[getIdx(iy,jy,m2)] += temp1 - temp3;
        wn1[getIdx(is,js,m2)] += temp4 - temp2;
        jpntr = jpntr%m + 1;
      }
      ipntr = ipntr%m + 1;
    } 
    //modify the old parts in block (2,1).
    ipntr = head;

    for (int is = m+1; is <= m + upcl; is++)
    {
      jpntr = head;
      for (int jy = 1; jy <= upcl; jy++)
      {
        temp1 = zero;
        temp3 = zero;

        for (int k = 1; k <= nenter; k++)
        {
          k1 = indx2[k];
          temp1 += ws[getIdx(k1,ipntr,n)]*wy[getIdx(k1,jpntr,n)];
        }
        for (int k = ileave; k <= n; k++)
        {
          k1 = indx2[k];
          temp3 += ws[getIdx(k1,ipntr,n)]*wy[getIdx(k1,jpntr,n)];
        }
        if (is <= jy + m)
          wn1[getIdx(is,jy,m2)] += temp1 - temp3;
        else
          wn1[getIdx(is,jy,m2)] += temp3 - temp1;
            
        jpntr = jpntr%m + 1;
      }
      ipntr = ipntr%m + 1;
    } 
    //Form the upper triangle of WN = [D+Y' ZZ'Y/theta   -L_a'+R_z' ] 
    //                                [-L_a +R_z        S'AA'S*theta]

    for (int iy = 1; iy <= col; iy++)
    {
      is = col + iy;
      is1 = m + iy;
      for (int jy = 1; jy <= iy; jy++)
      {
        js = col + jy;
        js1 = m + jy;
        wn[getIdx(jy,iy,m2)] = wn1[getIdx(iy,jy,m2)]/theta;
        wn[getIdx(js,is,m2)] = wn1[getIdx(is1,js1,m2)]*theta;
      }

      for (int jy = 1; jy <= iy-1; jy++)
        wn[getIdx(jy,is,m2)] = -wn1[getIdx(is1,jy,m2)];

      for (int jy = iy; jy <= col; jy++)
        wn[getIdx(jy,is,m2)] = wn1[getIdx(is1,jy,m2)];
      wn[getIdx(iy,iy,m2)] += sy[getIdx(iy,iy,m)];
    }

    //Form the upper triangle of WN= [  LL'            L^-1(-L_a'+R_z')] 
    //                               [(-L_a +R_z)L'^-1   S'AA'S*theta  ]

    //first Cholesky factor (1,1) block of wn to get LL'
    //with L' stored in the upper triangle of wn.
    dpofa(wn,m2,col,info);
    if (info != 0) 
    {
      info = -1;
      return;
    }

    //then form L^-1(-L_a'+R_z') in the (1,2) block.
    col2 = 2*col;
    for (int js = col+1; js <= col2; js++)
      dtrsl(wn,m2,col,&(wn[getIdx(1,js,m2)-1]),11,info);



    //Form S'AA'S*theta + (L^-1(-L_a'+R_z'))'L^-1(-L_a'+R_z') in the
    //upper triangle of (2,2) block of wn.
    //HH                      
    for (int is = col+1; is <= col2; is++)
      for (int js = is; js <= col2; js++)
        wn[getIdx(is,js,m2)] += ddot(col,&(wn[getIdx(1,is,m2)-1]),1,
                                         &(wn[getIdx(1,js,m2)-1]),1);

    //Cholesky factorization of (2,2) block of wn.
    dpofa(&(wn[getIdx(col+1,col+1,m2)-1]),m2,col,info);

    if (info != 0)
    {
      info = -2;
      return;
    }
  }
