File: v3p/netlib/opt/lbfgsb.f
c================    L-BFGS-B (version 2.1)   ==========================

      subroutine setulb(n, m, x, l, u, nbd, f, g, factr, pgtol, wa, iwa,
     +                 task, iprint,  csave, lsave, isave, dsave)

      character*60     task, csave
      logical          lsave(4)
      integer          n, m, iprint,
     +                 nbd(n), iwa(3*n), isave(44)
      double precision f, factr, pgtol, x(n), l(n), u(n), g(n),
     +                 wa(2*m*n+4*n+12*m*m+12*m), dsave(29)

c     ************
c
c     Subroutine setulb
c
c     This subroutine partitions the working arrays wa and iwa, and
c       then uses the limited memory BFGS method to solve the bound
c       constrained optimization problem by calling mainlb.
c       (The direct method will be used in the subspace minimization.)
c
c     n is an integer variable.
c       On entry n is the dimension of the problem.
c       On exit n is unchanged.
c
c     m is an integer variable.
c       On entry m is the maximum number of variable metric corrections
c         used to define the limited memory matrix.
c       On exit m is unchanged.
c
c     x is a double precision array of dimension n.
c       On entry x is an approximation to the solution.
c       On exit x is the current approximation.
c
c     l is a double precision array of dimension n.
c       On entry l is the lower bound on x.
c       On exit l is unchanged.
c
c     u is a double precision array of dimension n.
c       On entry u is the upper bound on x.
c       On exit u is unchanged.
c
c     nbd is an integer array of dimension n.
c       On entry nbd represents the type of bounds imposed on the
c         variables, and must be specified as follows:
c         nbd(i)=0 if x(i) is unbounded,
c                1 if x(i) has only a lower bound,
c                2 if x(i) has both lower and upper bounds, and
c                3 if x(i) has only an upper bound.
c       On exit nbd is unchanged.
c
c     f is a double precision variable.
c       On first entry f is unspecified.
c       On final exit f is the value of the function at x.
c
c     g is a double precision array of dimension n.
c       On first entry g is unspecified.
c       On final exit g is the value of the gradient at x.
c
c     factr is a double precision variable.
c       On entry factr >= 0 is specified by the user.  The iteration
c         will stop when
c
c         (f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} <= factr*epsmch
c
c         where epsmch is the machine precision, which is automatically
c         generated by the code. Typical values for factr: 1.d+12 for
c         low accuracy; 1.d+7 for moderate accuracy; 1.d+1 for extremely
c         high accuracy.
c       On exit factr is unchanged.
c
c     pgtol is a double precision variable.
c       On entry pgtol >= 0 is specified by the user.  The iteration
c         will stop when
c
c                 max{|proj g_i | i = 1, ..., n} <= pgtol
c
c         where pg_i is the ith component of the projected gradient.
c       On exit pgtol is unchanged.
c
c     wa is a double precision working array of length
c       (2mmax + 4)nmax + 12mmax^2 + 12mmax.
c
c     iwa is an integer working array of length 3nmax.
c
c     task is a working string of characters of length 60 indicating
c       the current job when entering and quitting this subroutine.
c
c     iprint is an integer variable that must be set by the user.
c       It controls the frequency and type of output generated:
c        iprint<0    no output is generated;
c        iprint=0    print only one line at the last iteration;
c        0<iprint<99 print also f and |proj g| every iprint iterations;
c        iprint=99   print details of every iteration except n-vectors;
c        iprint=100  print also the changes of active set and final x;
c        iprint>100  print details of every iteration including x and g;
c       When iprint > 0, the file iterate.dat will be created to
c                        summarize the iteration.
c
c     csave is a working string of characters of length 60.
c
c     lsave is a logical working array of dimension 4.
c       On exit with 'task' = NEW_X, the following information is
c                                                             available:
c         If lsave(1) = .true.  then  the initial X has been replaced by
c                                     its projection in the feasible set;
c         If lsave(2) = .true.  then  the problem is constrained;
c         If lsave(3) = .true.  then  each variable has upper and lower
c                                     bounds;
c
c     isave is an integer working array of dimension 44.
c       On exit with 'task' = NEW_X, the following information is
c                                                             available:
c         isave(22) = the total number of intervals explored in the
c                         search of Cauchy points;
c         isave(26) = the total number of skipped BFGS updates before
c                         the current iteration;
c         isave(30) = the number of current iteration;
c         isave(31) = the total number of BFGS updates prior the current
c                         iteration;
c         isave(33) = the number of intervals explored in the search of
c                         Cauchy point in the current iteration;
c         isave(34) = the total number of function and gradient
c                         evaluations;
c         isave(36) = the number of function value or gradient
c                                  evaluations in the current iteration;
c         if isave(37) = 0  then the subspace argmin is within the box;
c         if isave(37) = 1  then the subspace argmin is beyond the box;
c         isave(38) = the number of free variables in the current
c                         iteration;
c         isave(39) = the number of active constraints in the current
c                         iteration;
c         n + 1 - isave(40) = the number of variables leaving the set of
c                           active constraints in the current iteration;
c         isave(41) = the number of variables entering the set of active
c                         constraints in the current iteration.
c
c     dsave is a double precision working array of dimension 29.
c       On exit with 'task' = NEW_X, the following information is
c                                                             available:
c         dsave(1) = current 'theta' in the BFGS matrix;
c         dsave(2) = f(x) in the previous iteration;
c         dsave(3) = factr*epsmch;
c         dsave(4) = 2-norm of the line search direction vector;
c         dsave(5) = the machine precision epsmch generated by the code;
c         dsave(7) = the accumulated time spent on searching for
c                                                         Cauchy points;
c         dsave(8) = the accumulated time spent on
c                                                 subspace minimization;
c         dsave(9) = the accumulated time spent on line search;
c         dsave(11) = the slope of the line search function at
c                                  the current point of line search;
c         dsave(12) = the maximum relative step length imposed in
c                                                           line search;
c         dsave(13) = the infinity norm of the projected gradient;
c         dsave(14) = the relative step length in the line search;
c         dsave(15) = the slope of the line search function at
c                                 the starting point of the line search;
c         dsave(16) = the square of the 2-norm of the line search
c                                                      direction vector.
c
c     Subprograms called:
c
c       L-BFGS-B Library ... mainlb.
c
c
c     References:
c
c       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
c       memory algorithm for bound constrained optimization'',
c       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
c
c       [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: a
c       limited memory FORTRAN code for solving bound constrained
c       optimization problems'', Tech. Report, NAM-11, EECS Department,
c       Northwestern University, 1994.
c
c       (Postscript files of these papers are available via anonymous
c        ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
c
c                           *  *  *
c
c     NEOS, November 1994. (Latest revision June 1996.)
c     Optimization Technology Center.
c     Argonne National Laboratory and Northwestern University.
c     Written by
c                        Ciyou Zhu
c     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
c
c
c     ************

      integer   l1,l2,l3,lws,lr,lz,lt,ld,lsg,lwa,lyg,
     +          lsgo,lwy,lsy,lss,lyy,lwt,lwn,lsnd,lygo

      if (task .eq. 'START') then
         isave(1)  = m*n
         isave(2)  = m**2
         isave(3)  = 4*m**2
         isave(4)  = 1
         isave(5)  = isave(4)  + isave(1)
         isave(6)  = isave(5)  + isave(1)
         isave(7)  = isave(6)  + isave(2)
         isave(8)  = isave(7)  + isave(2)
         isave(9)  = isave(8)  + isave(2)
         isave(10) = isave(9)  + isave(2)
         isave(11) = isave(10) + isave(3)
         isave(12) = isave(11) + isave(3)
         isave(13) = isave(12) + n
         isave(14) = isave(13) + n
         isave(15) = isave(14) + n
         isave(16) = isave(15) + n
         isave(17) = isave(16) + 8*m
         isave(18) = isave(17) + m
         isave(19) = isave(18) + m
         isave(20) = isave(19) + m
      endif
      l1   = isave(1)
      l2   = isave(2)
      l3   = isave(3)
      lws  = isave(4)
      lwy  = isave(5)
      lsy  = isave(6)
      lss  = isave(7)
      lyy  = isave(8)
      lwt  = isave(9)
      lwn  = isave(10)
      lsnd = isave(11)
      lz   = isave(12)
      lr   = isave(13)
      ld   = isave(14)
      lt   = isave(15)
      lwa  = isave(16)
      lsg  = isave(17)
      lsgo = isave(18)
      lyg  = isave(19)
      lygo = isave(20)

      call mainlb(n,m,x,l,u,nbd,f,g,factr,pgtol,
     +  wa(lws),wa(lwy),wa(lsy),wa(lss),wa(lyy),wa(lwt),
     +  wa(lwn),wa(lsnd),wa(lz),wa(lr),wa(ld),wa(lt),
     +  wa(lwa),wa(lsg),wa(lsgo),wa(lyg),wa(lygo),
     +  iwa(1),iwa(n+1),iwa(2*n+1),task,iprint,
     +  csave,lsave,isave(22),dsave)

      return

      end

File: src/rrf/lbfgsr.h
  //   ************
  //
  //   Subroutine setulb
  //
  //   This subroutine partitions the working arrays wa and iwa, and 
  //     then uses the limited memory BFGS method to solve the bound
  //     constrained optimization problem by calling mainlb.
  //     (The direct method will be used in the subspace minimization.)
  //
  //   n is an integer variable.
  //     On entry n is the dimension of the problem.
  //     On exit n is unchanged.
  //
  //   m is an integer variable.
  //     On entry m is the maximum number of variable metric corrections
  //       used to define the limited memory matrix.
  //     On exit m is unchanged.
  //
  //   x is a double precision array of dimension n.
  //     On entry x is an approximation to the solution.
  //     On exit x is the current approximation.
  //
  //   l is a double precision array of dimension n.
  //     On entry l is the lower bound on x.
  //     On exit l is unchanged.
  //
  //   u is a double precision array of dimension n.
  //     On entry u is the upper bound on x.
  //     On exit u is unchanged.
  //
  //   nbd is an integer array of dimension n.
  //     On entry nbd represents the type of bounds imposed on the
  //       variables, and must be specified as follows:
  //       nbd(i)=0 if x(i) is unbounded,
  //              1 if x(i) has only a lower bound,
  //              2 if x(i) has both lower and upper bounds, and
  //              3 if x(i) has only an upper bound.
  //     On exit nbd is unchanged.
  //
  //   f is a double precision variable.
  //     On first entry f is unspecified.
  //     On final exit f is the value of the function at x.
  //
  //   g is a double precision array of dimension n.
  //     On first entry g is unspecified.
  //     On final exit g is the value of the gradient at x.
  //
  //   factr is a double precision variable.
  //     On entry factr >= 0 is specified by the user.  The iteration
  //       will stop when
  //
  //       (f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} <= factr*epsmch
  //
  //       where epsmch is the machine precision, which is automatically
  //       generated by the code. Typical values for factr: 1.d+12 for
  //       low accuracy; 1.d+7 for moderate accuracy; 1.d+1 for extremely
  //       high accuracy.
  //     On exit factr is unchanged.
  //
  //   pgtol is a double precision variable.
  //     On entry pgtol >= 0 is specified by the user.  The iteration
  //       will stop when
  //
  //               max{|proj g_i | i = 1, ..., n} <= pgtol
  //
  //       where pg_i is the ith component of the projected gradient.   
  //     On exit pgtol is unchanged.
  //
  //   wa is a double precision working array of length 
  //     (2mmax + 4)nmax + 12mmax^2 + 12mmax.
  //
  //   iwa is an integer working array of length 3nmax.
  //
  //   task is a working string of characters of length 60 indicating
  //     the current job when entering and quitting this subroutine.
  //
  //   iprint is an integer variable that must be set by the user.
  //     It controls the frequency and type of output generated:
  //      iprint<0    no output is generated;
  //      iprint=0    print only one line at the last iteration;
  //      0<iprint<99 print also f and |proj g| every iprint iterations;
  //      iprint=99   print details of every iteration except n-vectors;
  //      iprint=100  print also the changes of active set and final x;
  //      iprint>100  print details of every iteration including x and g;
  //     When iprint > 0, the file iterate.dat will be created to
  //                      summarize the iteration.
  //
  //   csave is a working string of characters of length 60.
  //
  //   lsave is a logical working array of dimension 4.
  //     On exit with 'task' = NEW_X, the following information is 
  //                                                           available:
  //       If lsave(1) = true  then  the initial X has been replaced by
  //                                   its projection in the feasible set;
  //       If lsave(2) = true  then  the problem is constrained;
  //       If lsave(3) = true  then  each variable has upper and lower
  //                                   bounds;
  //
  //   isave is an integer working array of dimension 44.
  //     On exit with 'task' = NEW_X, the following information is 
  //                                                           available:
  //       isave(22) = the total number of intervals explored in the 
  //                       search of Cauchy points;
  //       isave(26) = the total number of skipped BFGS updates before 
  //                       the current iteration;
  //       isave(30) = the number of current iteration;
  //       isave(31) = the total number of BFGS updates prior the current
  //                       iteration;
  //       isave(33) = the number of intervals explored in the search of
  //                       Cauchy point in the current iteration;
  //       isave(34) = the total number of function and gradient 
  //                       evaluations;
  //       isave(36) = the number of function value or gradient
  //                                evaluations in the current iteration;
  //       if isave(37) = 0  then the subspace argmin is within the box;
  //       if isave(37) = 1  then the subspace argmin is beyond the box;
  //       isave(38) = the number of free variables in the current
  //                       iteration;
  //       isave(39) = the number of active constraints in the current
  //                       iteration;
  //       n + 1 - isave(40) = the number of variables leaving the set of
  //                         active constraints in the current iteration;
  //       isave(41) = the number of variables entering the set of active
  //                       constraints in the current iteration.
  //
  //   dsave is a double precision working array of dimension 29.
  //     On exit with 'task' = NEW_X, the following information is
  //                                                           available:
  //       dsave(1) = current 'theta' in the BFGS matrix;
  //       dsave(2) = f(x) in the previous iteration;
  //       dsave(3) = factr*epsmch;
  //       dsave(4) = 2-norm of the line search direction vector;
  //       dsave(5) = the machine precision epsmch generated by the code;
  //       dsave(7) = the accumulated time spent on searching for
  //                                                       Cauchy points;
  //       dsave(8) = the accumulated time spent on
  //                                               subspace minimization;
  //       dsave(9) = the accumulated time spent on line search;
  //       dsave(11) = the slope of the line search function at
  //                                the current point of line search;
  //       dsave(12) = the maximum relative step length imposed in
  //                                                         line search;
  //       dsave(13) = the infinity norm of the projected gradient;
  //       dsave(14) = the relative step length in the line search;
  //       dsave(15) = the slope of the line search function at
  //                               the starting point of the line search;
  //       dsave(16) = the square of the 2-norm of the line search
  //                                                    direction vector.
  //
  //   Subprograms called:
  //
  //     L-BFGS-B Library ... mainlb.    
  //
  //
  //   References:
  //
  //     [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
  //     memory algorithm for bound constrained optimization'',
  //     SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
  //
  //     [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: a
  //     limited memory FORTRAN code for solving bound constrained
  //     optimization problems'', Tech. Report, NAM-11, EECS Department,
  //     Northwestern University, 1994.
  //
  //     (Postscript files of these papers are available via anonymous
  //      ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
  //
  //                         *  *  *
  //
  //   NEOS, November 1994. (Latest revision June 1996.)
  //   Optimization Technology Center.
  //   Argonne National Laboratory and Northwestern University.
  //   Written by
  //                      Ciyou Zhu
  //   in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
  //
  //
  // ************
  //function
  void setulb(const int& n, const int& m, double* const & x, 
              const double* const & l, const double* const & u, 
              const int* const & nbd, double& f, double* const & g, 
              const double& factr, const double& pgtol, 
              double* const & wa, int* const & iwa,
              char* const & task, const int& iprint,  
              char* const & csave, bool* const & lsave, 
              int* const & isave, double* const & dsave,
              ofstream* itfile)
  { 
    int l1,l2,l3,lws,lr,lz,lt,ld,lsg,lwa,lyg,
        lsgo,lwy,lsy,lss,lyy,lwt,lwn,lsnd,lygo;

    if (strncmp(task,"START",5)==0)
    {
      isave[1]  = m*n;
      isave[2]  = m*m;
      isave[3]  = 4*m*m;
      isave[4]  = 1;
      isave[5]  = isave[4]  + isave[1];
      isave[6]  = isave[5]  + isave[1];
      isave[7]  = isave[6]  + isave[2];
      isave[8]  = isave[7]  + isave[2];
      isave[9]  = isave[8]  + isave[2];
      isave[10] = isave[9]  + isave[2];
      isave[11] = isave[10] + isave[3];
      isave[12] = isave[11] + isave[3];
      isave[13] = isave[12] + n;
      isave[14] = isave[13] + n;
      isave[15] = isave[14] + n;
      isave[16] = isave[15] + n;
      isave[17] = isave[16] + 8*m;
      isave[18] = isave[17] + m;
      isave[19] = isave[18] + m;
      isave[20] = isave[19] + m;
    }
    l1   = isave[1];
    l2   = isave[2];
    l3   = isave[3];
    lws  = isave[4];
    lwy  = isave[5];
    lsy  = isave[6];
    lss  = isave[7];
    lyy  = isave[8];
    lwt  = isave[9];
    lwn  = isave[10];
    lsnd = isave[11];
    lz   = isave[12];
    lr   = isave[13];
    ld   = isave[14];
    lt   = isave[15];
    lwa  = isave[16];
    lsg  = isave[17];
    lsgo = isave[18];
    lyg  = isave[19];
    lygo = isave[20];

    timer_.reset();
    
    mainlb(n,m,x,l,u,nbd,f,g,factr,pgtol,
           &(wa[lws-1]),&(wa[lwy-1]),&(wa[lsy-1]),&(wa[lss-1]),&(wa[lyy-1]),
           &(wa[lwt-1]),&(wa[lwn-1]),&(wa[lsnd-1]),&(wa[lz-1]),&(wa[lr-1]),
           &(wa[ld-1]),&(wa[lt-1]),&(wa[lwa-1]),&(wa[lsg-1]),&(wa[lsgo-1]),
           &(wa[lyg-1]),&(wa[lygo-1]),&(iwa[1-1]),&(iwa[n+1-1]),&(iwa[2*n+1-1]),
           task,iprint,csave,lsave,&(isave[22-1]),dsave, itfile);
  }
