File: dep/lbfgs/lbfgs_routines.f
c     Generate the search direction d:=z-x.

      do 40 i = 1, n
         d(i) = z(i) - x(i)
  40  continue
      call timer(cpu1) 
 666  continue
      call lnsrlb(n,l,u,nbd,x,f,fold,gd,gdold,g,d,r,t,z,stp,dnorm,
     +            dtd,xstep,stpmx,iter,ifun,iback,nfgv,info,task,
     +            boxed,cnstnd,csave,isave(22),dsave(17))
      if (info .ne. 0 .or. iback .ge. 20) then
c          restore the previous iterate.
         call dcopy(n,t,1,x,1)
         call dcopy(n,r,1,g,1)
         f = fold
         if (col .eq. 0) then
c             abnormal termination.
            if (info .eq. 0) then
               info = -9
c                restore the actual number of f and g evaluations etc.
               nfgv = nfgv - 1
               ifun = ifun - 1
               iback = iback - 1
            endif
            task = 'ABNORMAL_TERMINATION_IN_LNSRCH'
            iter = iter + 1
            goto 999
         else
c             refresh the lbfgs memory and restart the iteration.
            if(iprint .ge. 1) write (6, 1008)
            if (info .eq. 0) nfgv = nfgv - 1
            info   = 0
            col    = 0
            head   = 1
            theta  = one
            iupdat = 0
            updatd = .false.
            task   = 'RESTART_FROM_LNSRCH'
            call timer(cpu2)
            lnscht = lnscht + cpu2 - cpu1
            goto 222
         endif
      else if (task(1:5) .eq. 'FG_LN') then
c          return to the driver for calculating f and g; reenter at 666.
         goto 1000
      else 
c          calculate and print out the quantities related to the new X.
         call timer(cpu2) 
         lnscht = lnscht + cpu2 - cpu1
         iter = iter + 1
 
c        Compute the infinity norm of the projected (-)gradient.
 
         call projgr(n,l,u,nbd,x,g,sbgnrm)
 
c        Print iteration information.

         call prn2lb(n,x,f,g,iprint,itfile,iter,nfgv,nact,
     +               sbgnrm,nint,word,iword,iback,stp,xstep)
         goto 1000
      endif
 777  continue

c     Test for termination.

      if (sbgnrm .le. pgtol) then
c                                terminate the algorithm.
         task = 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
         goto 999
      endif 

      ddum = max(abs(fold), abs(f), one)
      if ((fold - f) .le. tol*ddum) then
c                                        terminate the algorithm.
c         print *, (fold-f)
c         print *, tol
c         print *, ddum
         task = 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
         if (iback .ge. 10) info = -5
c           i.e., to issue a warning if iback>10 in the line search.
         goto 999
      endif 

c     Compute d=newx-oldx, r=newg-oldg, rr=y'y and dr=y's.
 
      do 42 i = 1, n
         r(i) = g(i) - r(i)
  42  continue
      rr = ddot(n,r,1,r,1)
      if (stp .eq. one) then  
         dr = gd - gdold
         ddum = -gdold
      else
         dr = (gd - gdold)*stp
         call dscal(n,stp,d,1)
         ddum = -gdold*stp
      endif
 
      if (dr .le. epsmch*ddum) then
c                            skip the L-BFGS update.
         nskip = nskip + 1
         updatd = .false.
         if (iprint .ge. 1) write (6,1004) dr, ddum
         goto 888
      endif 
 
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c     Update the L-BFGS matrix.
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 
      updatd = .true.
      iupdat = iupdat + 1

c     Update matrices WS and WY and form the middle matrix in B.

      call matupd(n,m,ws,wy,sy,ss,d,r,itail,
     +            iupdat,col,head,theta,rr,dr,stp,dtd)

c     Form the upper half of the pds T = theta*SS + L*D^(-1)*L';
c        Store T in the upper triangular of the array wt;
c        Cholesky factorize T to J*J' with
c           J' stored in the upper triangular of wt.

      call formt(m,wt,sy,ss,col,theta,info)
 
      if (info .ne. 0) then 
c          nonpositive definiteness in Cholesky factorization;
c          refresh the lbfgs memory and restart the iteration.
         if(iprint .ge. 1) write (6, 1007)
         info = 0
         col = 0
         head = 1
         theta = one
         iupdat = 0
         updatd = .false.
         goto 222
      endif

c     Now the inverse of the middle matrix in B is

c       [  D^(1/2)      O ] [ -D^(1/2)  D^(-1/2)*L' ]
c       [ -L*D^(-1/2)   J ] [  0        J'          ]

 888  continue
 
c -------------------- the end of the loop -----------------------------
 
      goto 222
 999  continue
      call timer(time2)
      time = time2 - time1
      call prn3lb(n,x,f,task,iprint,info,itfile,
     +            iter,nfgv,nintol,nskip,nact,sbgnrm,
     +            time,nint,word,iback,stp,xstep,k,
     +            cachyt,sbtime,lnscht)
 1000 continue

c     Save local variables.

      lsave(1)  = prjctd
      lsave(2)  = cnstnd
      lsave(3)  = boxed
      lsave(4)  = updatd

      isave(1)  = nintol 
      isave(3)  = itfile 
      isave(4)  = iback 
      isave(5)  = nskip 
      isave(6)  = head 
      isave(7)  = col 
      isave(8)  = itail 
      isave(9)  = iter 
      isave(10) = iupdat 
      isave(12) = nint 
      isave(13) = nfgv 
      isave(14) = info 
      isave(15) = ifun 
      isave(16) = iword 
      isave(17) = nfree 
      isave(18) = nact 
      isave(19) = ileave 
      isave(20) = nenter 

      dsave(1)  = theta 
      dsave(2)  = fold 
      dsave(3)  = tol 
      dsave(4)  = dnorm 
      dsave(5)  = epsmch 
      dsave(6)  = cpu1 
      dsave(7)  = cachyt 
      dsave(8)  = sbtime 
      dsave(9)  = lnscht 
      dsave(10) = time1 
      dsave(11) = gd 
      dsave(12) = stpmx 
      dsave(13) = sbgnrm
      dsave(14) = stp
      dsave(15) = gdold
      dsave(16) = dtd  

 1001 format (//,'ITERATION ',i5)
 1002 format
     +  (/,'At iterate',i5,4x,'f= ',1p,d12.5,4x,'|proj g|= ',1p,d12.5)
 1003 format (2(1x,i4),5x,'-',5x,'-',3x,'-',5x,'-',5x,'-',8x,'-',3x,
     +        1p,2(1x,d10.3))
 1004 format ('  ys=',1p,e10.3,'  -gs=',1p,e10.3,' BFGS update SKIPPED')
 1005 format (/, 
     +' Singular triangular system detected;',/,
     +'   refresh the lbfgs memory and restart the iteration.')
 1006 format (/, 
     +' Nonpositive definiteness in Cholesky factorization in formk;',/,
     +'   refresh the lbfgs memory and restart the iteration.')
 1007 format (/, 
     +' Nonpositive definiteness in Cholesky factorization in formt;',/,
     +'   refresh the lbfgs memory and restart the iteration.')
 1008 format (/, 
     +' Bad direction in the line search;',/,
     +'   refresh the lbfgs memory and restart the iteration.')

      return   

      end

File: src/rrf/lbfgsr.h
    //Generate the search direction d:=z-x.

    for (int i = 1; i <= n; i++)
      d[i] = z[i] - x[i];
    
    cpu1 = timer_.time();
  goto66: 

    lnsrlb(n,l,u,nbd,x,f,fold,gd,gdold,g,d,r,t,z,stp,dnorm,
           dtd,xstep,stpmx,iter,ifun,iback,nfgv,info,task,
           boxed,cnstnd,csave,&(isave[22-1]),&(dsave[17-1]));

    if (info != 0 || iback >= 20)
    {
      //restore the previous iterate.
      dcopy(n,t,1,x,1);
      dcopy(n,r,1,g,1);
      f = fold;
      if (col == 0) 
      {
        //abnormal termination.
        if (info == 0) 
        {
          info = -9;
          //restore the actual number of f and g evaluations etc.
          nfgv  -=  1;
          ifun  -=  1;
          iback -= 1;
        }
        strcpy(task, "ABNORMAL_TERMINATION_IN_LNSRCH");
        iter += 1;
        goto goto999;
      }
      else
      {
        //refresh the lbfgs memory and restart the iteration.
        if(iprint >= 1)
          cout << "Bad direction in the line search; " 
               << "the lbfgs memory and restart the iteration" << endl;
        if (info == 0) nfgv = nfgv - 1;
        info   = 0;
        col    = 0;
        head   = 1;
        theta  = one;
        iupdat = 0;
        updatd = false;
        strcpy(task, "RESTART_FROM_LNSRCH");
        cpu2 = timer_.time();
        lnscht += cpu2 - cpu1;
        goto goto222;
      }
    }
    else 
    if (strncmp(task,"FG_LN",5)==0) 
    {
      //return to the driver for calculating f and g; reenter at goto66.
      goto goto1000;
    }
    else 
    {
      //calculate and print out the quantities related to the new X.
      cpu2 = timer_.time() ;
      lnscht += cpu2 - cpu1;
      iter += 1;
      
      //Compute the infinity norm of the projected (-)gradient.
      
      projgr(n,l,u,nbd,x,g,sbgnrm);
      
      //Print iteration information.
      
      prn2lb(n,x,f,g,iprint,itfile,iter,nfgv,nact,
             sbgnrm,nint,word,iword,iback,stp,xstep);
      goto goto1000;
    }
  goto777:

    //Test for termination.
    
    if (sbgnrm <= pgtol) 
    {
      //terminate the algorithm.
      strcpy(task, "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL");
      goto goto999;
    } 
    
    ddum = max(fabs(fold), fabs(f), one);
    if ((fold - f) <= tol*ddum) 
    {
      //terminate the algorithm.
      strcpy(task, "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH");
      if (iback >= 10) info = -5;
        //i.e., to issue a warning if iback>10 in the line search.
      goto goto999;
    } 
    
    //Compute d=newx-oldx, r=newg-oldg, rr=y'y and dr=y's.
    
    for (int i = 1; i <= n; i++)
      r[i] = g[i] - r[i];
    rr = ddot(n,r,1,r,1);
    if (stp == one) 
    {  
      dr = gd - gdold;
      ddum = -gdold;
    }
    else
    {
      dr = (gd - gdold)*stp;
      dscal(n,stp,d,1);
      ddum = -gdold*stp;
    }
    
    if (dr <= epsmch*ddum) 
    {
      //skip the L-BFGS update.
      nskip = nskip + 1;
      updatd = false;
      if (iprint >= 1) 
        cout << "  ys=" << dr << "   -gs=" <<ddum<<" BFSG update SKIPPED"<<endl;
      goto goto888;
    } 
    
  /*********************************************************************
   *
   *     Update the L-BFGS matrix.
   *
   *********************************************************************/
 
    updatd = true;
    iupdat += 1;

    //Update matrices WS and WY and form the middle matrix in B.

    matupd(n,m,ws,wy,sy,ss,d,r,itail,
           iupdat,col,head,theta,rr,dr,stp,dtd);

    //Form the upper half of the pds T = theta*SS + L*D^(-1)*L';
    //Store T in the upper triangular of the array wt;
    //Cholesky factorize T to J*J' with
    //J' stored in the upper triangular of wt.

    formt(m,wt,sy,ss,col,theta,info);
 
    if (info != 0) 
    {
      //nonpositive definiteness in Cholesky factorization;
      //refresh the lbfgs memory and restart the iteration.
      if(iprint >= 1) 
        cout << "Nonpositive definiteness in Cholesky factorization in formt; "
             << "refresh the lbfgs memory and restart the iteration." << endl;
      info = 0;
      col  = 0;
      head = 1;
      theta = one;
      iupdat = 0;
      updatd = false;
      goto goto222;
    }

    //Now the inverse of the middle matrix in B is

    //[  D^(1/2)      O ] [ -D^(1/2)  D^(-1/2)*L' ]
    //[ -L*D^(-1/2)   J ] [  0        J'          ]

  goto888:
 
    //-------------------- the end of the loop -----------------------------
 
    goto goto222;

  goto999:
    time2 = timer_.time();
    time = time2 - time1;
    prn3lb(n,x,f,task,iprint,info,itfile,
           iter,nfgv,nintol,nskip,nact,sbgnrm,
           time,nint,word,iback,stp,xstep,k,
           cachyt,sbtime,lnscht);
  goto1000:

    //Save local variables.
    lsave[1]  = prjctd;
    lsave[2]  = cnstnd;
    lsave[3]  = boxed;
    lsave[4]  = updatd;

    isave[1]  = nintol; 
    //isave[3]  = itfile;
    isave[4]  = iback;
    isave[5]  = nskip; 
    isave[6]  = head;
    isave[7]  = col;
    isave[8]  = itail;
    isave[9]  = iter; 
    isave[10] = iupdat; 
    isave[12] = nint; 
    isave[13] = nfgv; 
    isave[14] = info; 
    isave[15] = ifun; 
    isave[16] = iword; 
    isave[17] = nfree; 
    isave[18] = nact; 
    isave[19] = ileave; 
    isave[20] = nenter; 

    dsave[1]  = theta; 
    dsave[2]  = fold; 
    dsave[3]  = tol; 
    dsave[4]  = dnorm; 
    dsave[5]  = epsmch; 
    dsave[6]  = cpu1; 
    dsave[7]  = cachyt; 
    dsave[8]  = sbtime; 
    dsave[9]  = lnscht; 
    dsave[10] = time1;
    dsave[11] = gd;
    dsave[12] = stpmx; 
    dsave[13] = sbgnrm;
    dsave[14] = stp;
    dsave[15] = gdold;
    dsave[16] = dtd;

  }
