File: v3p/netlib/opt/lbfgsb.f

c======================== The end of bmv ===============================

      subroutine cauchy(n, x, l, u, nbd, g, iorder, iwhere, t, d, xcp,
     +                  m, wy, ws, sy, wt, theta, col, head, p, c, wbp,
     +                  v, nint, sg, yg, iprint, sbgnrm, info, epsmch)

      integer          n, m, head, col, nint, iprint, info,
     +                 nbd(n), iorder(n), iwhere(n)
      double precision theta, epsmch,
     +                 x(n), l(n), u(n), g(n), t(n), d(n), xcp(n),
     +                 sg(m), yg(m), wy(n, col), ws(n, col), sy(m, m),
     +                 wt(m, m), p(2*m), c(2*m), wbp(2*m), v(2*m)

c     ************
c
c     Subroutine cauchy
c
c     For given x, l, u, g (with sbgnrm > 0), and a limited memory
c       BFGS matrix B defined in terms of matrices WY, WS, WT, and
c       scalars head, col, and theta, this subroutine computes the
c       generalized Cauchy point (GCP), defined as the first local
c       minimizer of the quadratic
c
c                  Q(x + s) = g's + 1/2 s'Bs
c
c       along the projected gradient direction P(x-tg,l,u).
c       The routine returns the GCP in xcp.
c
c     n is an integer variable.
c       On entry n is the dimension of the problem.
c       On exit n is unchanged.
c
c     x is a double precision array of dimension n.
c       On entry x is the starting point for the GCP computation.
c       On exit x is unchanged.
c
c     l is a double precision array of dimension n.
c       On entry l is the lower bound of x.
c       On exit l is unchanged.
c
c     u is a double precision array of dimension n.
c       On entry u is the upper bound of x.
c       On exit u is unchanged.
c
c     nbd is an integer array of dimension n.
c       On entry nbd represents the type of bounds imposed on the
c         variables, and must be specified as follows:
c         nbd(i)=0 if x(i) is unbounded,
c                1 if x(i) has only a lower bound,
c                2 if x(i) has both lower and upper bounds, and
c                3 if x(i) has only an upper bound.
c       On exit nbd is unchanged.
c
c     g is a double precision array of dimension n.
c       On entry g is the gradient of f(x).  g must be a nonzero vector.
c       On exit g is unchanged.
c
c     iorder is an integer working array of dimension n.
c       iorder will be used to store the breakpoints in the piecewise
c       linear path and free variables encountered. On exit,
c         iorder(1),...,iorder(nleft) are indices of breakpoints
c                                which have not been encountered;
c         iorder(nleft+1),...,iorder(nbreak) are indices of
c                                     encountered breakpoints; and
c         iorder(nfree),...,iorder(n) are indices of variables which
c                 have no bound constraits along the search direction.
c
c     iwhere is an integer array of dimension n.
c       On entry iwhere indicates only the permanently fixed (iwhere=3)
c       or free (iwhere= -1) components of x.
c       On exit iwhere records the status of the current x variables.
c       iwhere(i)=-3  if x(i) is free and has bounds, but is not moved
c                 0   if x(i) is free and has bounds, and is moved
c                 1   if x(i) is fixed at l(i), and l(i) .ne. u(i)
c                 2   if x(i) is fixed at u(i), and u(i) .ne. l(i)
c                 3   if x(i) is always fixed, i.e.,  u(i)=x(i)=l(i)
c                 -1  if x(i) is always free, i.e., it has no bounds.
c
c     t is a double precision working array of dimension n.
c       t will be used to store the break points.
c
c     d is a double precision array of dimension n used to store
c       the Cauchy direction P(x-tg)-x.
c
c     xcp is a double precision array of dimension n used to return the
c       GCP on exit.
c
c     m is an integer variable.
c       On entry m is the maximum number of variable metric corrections
c         used to define the limited memory matrix.
c       On exit m is unchanged.
c
c     ws, wy, sy, and wt are double precision arrays.
c       On entry they store information that defines the
c                             limited memory BFGS matrix:
c         ws(n,m) stores S, a set of s-vectors;
c         wy(n,m) stores Y, a set of y-vectors;
c         sy(m,m) stores S'Y;
c         wt(m,m) stores the
c                 Cholesky factorization of (theta*S'S+LD^(-1)L').
c       On exit these arrays are unchanged.
c
c     theta is a double precision variable.
c       On entry theta is the scaling factor specifying B_0 = theta I.
c       On exit theta is unchanged.
c
c     col is an integer variable.
c       On entry col is the actual number of variable metric
c         corrections stored so far.
c       On exit col is unchanged.
c
c     head is an integer variable.
c       On entry head is the location of the first s-vector (or y-vector)
c         in S (or Y).
c       On exit col is unchanged.
c
c     p is a double precision working array of dimension 2m.
c       p will be used to store the vector p = W^(T)d.
c
c     c is a double precision working array of dimension 2m.
c       c will be used to store the vector c = W^(T)(xcp-x).
c
c     wbp is a double precision working array of dimension 2m.
c       wbp will be used to store the row of W corresponding
c         to a breakpoint.
c
c     v is a double precision working array of dimension 2m.
c
c     nint is an integer variable.
c       On exit nint records the number of quadratic segments explored
c         in searching for the GCP.
c
c     sg and yg are double precision arrays of dimension m.
c       On entry sg  and yg store S'g and Y'g correspondingly.
c       On exit they are unchanged.
c
c     iprint is an INTEGER variable that must be set by the user.
c       It controls the frequency and type of output generated:
c        iprint<0    no output is generated;
c        iprint=0    print only one line at the last iteration;
c        0<iprint<99 print also f and |proj g| every iprint iterations;
c        iprint=99   print details of every iteration except n-vectors;
c        iprint=100  print also the changes of active set and final x;
c        iprint>100  print details of every iteration including x and g;
c       When iprint > 0, the file iterate.dat will be created to
c                        summarize the iteration.
c
c     sbgnrm is a double precision variable.
c       On entry sbgnrm is the norm of the projected gradient at x.
c       On exit sbgnrm is unchanged.
c
c     info is an integer variable.
c       On entry info is 0.
c       On exit info = 0       for normal return,
c                    = nonzero for abnormal return when the the system
c                              used in routine bmv is singular.
c
c     Subprograms called:
c
c       L-BFGS-B Library ... hpsolb, bmv.
c
c       Linpack ... dscal dcopy, daxpy.
c
c
c     References:
c
c       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
c       memory algorithm for bound constrained optimization'',
c       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
c
c       [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: FORTRAN
c       Subroutines for Large Scale Bound Constrained Optimization''
c       Tech. Report, NAM-11, EECS Department, Northwestern University,
c       1994.
c
c       (Postscript files of these papers are available via anonymous
c        ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
c
c                           *  *  *
c
c     NEOS, November 1994. (Latest revision June 1996.)
c     Optimization Technology Center.
c     Argonne National Laboratory and Northwestern University.
c     Written by
c                        Ciyou Zhu
c     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
c
c
c     ************

      logical          xlower,xupper,bnded
      integer          i,j,col2,nfree,nbreak,pointr,
     +                 ibp,nleft,ibkmin,iter
      double precision f1,f2,dt,dtm,tsum,dibp,zibp,dibp2,bkmin,
     +                 tu,tl,wmc,wmp,wmw,ddot,tj,tj0,neggi,sbgnrm,
     +                 f2_org
      double precision one,zero
      parameter        (one=1.0d0,zero=0.0d0)

c     Check the status of the variables, reset iwhere(i) if necessary;
c       compute the Cauchy direction d and the breakpoints t; initialize
c       the derivative f1 and the vector p = W'd (for theta = 1).

      if (sbgnrm .le. zero) then
         if (iprint .ge. 0) write (6,*) 'Subgnorm = 0.  GCP = X.'
         call dcopy(n,x,1,xcp,1)
	 return
      endif
      bnded = .true.
      nfree = n + 1
      nbreak = 0
      ibkmin = 0
      bkmin = zero
      col2 = 2*col
      f1 = zero
      if (iprint .ge. 99) write (6,3010)

c     We set p to zero and build it up as we determine d.

      do 20 i = 1, col2
         p(i) = zero
  20  continue

c     In the following loop we determine for each variable its bound
c        status and its breakpoint, and update p accordingly.
c        Smallest breakpoint is identified.

      do 50 i = 1, n
         neggi = -g(i)
         if (iwhere(i) .ne. 3 .and. iwhere(i) .ne. -1) then
c             if x(i) is not a constant and has bounds,
c             compute the difference between x(i) and its bounds.
            if (nbd(i) .le. 2) tl = x(i) - l(i)
            if (nbd(i) .ge. 2) tu = u(i) - x(i)

c           If a variable is close enough to a bound
c             we treat it as at bound.
            xlower = nbd(i) .le. 2 .and. tl .le. zero
            xupper = nbd(i) .ge. 2 .and. tu .le. zero

c              reset iwhere(i).
            iwhere(i) = 0
            if (xlower) then
               if (neggi .le. zero) iwhere(i) = 1
            else if (xupper) then
               if (neggi .ge. zero) iwhere(i) = 2
            else
               if (abs(neggi) .le. zero) iwhere(i) = -3
            endif
         endif
         pointr = head
         if (iwhere(i) .ne. 0 .and. iwhere(i) .ne. -1) then
            d(i) = zero
         else
            d(i) = neggi
            f1 = f1 - neggi*neggi
c             calculate p := p - W'e_i* (g_i).
            do 40 j = 1, col
               p(j) = p(j) +  wy(i,pointr)* neggi
               p(col + j) = p(col + j) + ws(i,pointr)*neggi
               pointr = mod(pointr,m) + 1
  40        continue
            if (nbd(i) .le. 2 .and. nbd(i) .ne. 0
     +                        .and. neggi .lt. zero) then
c                                 x(i) + d(i) is bounded; compute t(i).
               nbreak = nbreak + 1
               iorder(nbreak) = i
               t(nbreak) = tl/(-neggi)
	       if (nbreak .eq. 1 .or. t(nbreak) .lt. bkmin) then
		  bkmin = t(nbreak)
		  ibkmin = nbreak
               endif
            else if (nbd(i) .ge. 2 .and. neggi .gt. zero) then
c                                 x(i) + d(i) is bounded; compute t(i).
               nbreak = nbreak + 1
               iorder(nbreak) = i
               t(nbreak) = tu/neggi
	       if (nbreak .eq. 1 .or. t(nbreak) .lt. bkmin) then
		  bkmin = t(nbreak)
		  ibkmin = nbreak
               endif
            else
c                x(i) + d(i) is not bounded.
               nfree = nfree - 1
               iorder(nfree) = i
               if (abs(neggi) .gt. zero) bnded = .false.
            endif
         endif
  50  continue

c     The indices of the nonzero components of d are now stored
c       in iorder(1),...,iorder(nbreak) and iorder(nfree),...,iorder(n).
c       The smallest of the nbreak breakpoints is in t(ibkmin)=bkmin.

      if (theta .ne. one) then
c                   complete the initialization of p for theta not= one.
         call dscal(col,theta,p(col+1),1)
      endif

c     Initialize GCP xcp = x.

      call dcopy(n,x,1,xcp,1)

      if (nbreak .eq. 0 .and. nfree .eq. n + 1) then
c                  is a zero vector, return with the initial xcp as GCP.
         if (iprint .gt. 100) write (6,1010) (xcp(i), i = 1, n)
         return
      endif

c     Initialize c = W'(xcp - x) = 0.

      do 60 j = 1, col2
         c(j) = zero
  60  continue

c     Initialize derivative f2.

      f2 =  -theta*f1
      f2_org  =  f2
      if (col .gt. 0) then
     	 call bmv(m,sy,wt,col,p,v,info)
	 if (info .ne. 0) return
     	 f2 = f2 - ddot(col2,v,1,p,1)
      endif
      dtm = -f1/f2
      tsum = zero
      nint = 1
      if (iprint .ge. 99)
     +   write (6,*) 'There are ',nbreak,'  breakpoints '

c     If there are no breakpoints, locate the GCP and return.

      if (nbreak .eq. 0) goto 888

      nleft = nbreak
      iter = 1


      tj = zero

c------------------- the beginning of the loop -------------------------

 777  continue

c     Find the next smallest breakpoint;
c       compute dt = t(nleft) - t(nleft + 1).

      tj0 = tj
      if (iter .eq. 1) then
c         Since we already have the smallest breakpoint we need not do
c         heapsort yet. Often only one breakpoint is used and the
c         cost of heapsort is avoided.
	 tj = bkmin
	 ibp = iorder(ibkmin)
      else
         if (iter .eq. 2) then
c             Replace the already used smallest breakpoint with the
c             breakpoint numbered nbreak > nlast, before heapsort call.
            if (ibkmin .ne. nbreak) then
               t(ibkmin) = t(nbreak)
	       iorder(ibkmin) = iorder(nbreak)
            endif
c        Update heap structure of breakpoints
c           (if iter=2, initialize heap).
         endif
         call hpsolb(nleft,t,iorder,iter-2)
         tj = t(nleft)
         ibp = iorder(nleft)
      endif

      dt = tj - tj0

      if (dt .ne. zero .and. iprint .ge. 100) then
         write (6,4011) nint,f1,f2
         write (6,5010) dt
         write (6,6010) dtm
      endif

c     If a minimizer is within this interval, locate the GCP and return.

      if (dtm .lt. dt) goto 888

c     Otherwise fix one variable and
c       reset the corresponding component of d to zero.

      tsum = tsum + dt
      nleft = nleft - 1
      iter = iter + 1
      dibp = d(ibp)
      d(ibp) = zero
      if (dibp .gt. zero) then
	 zibp = u(ibp) - x(ibp)
	 xcp(ibp) = u(ibp)
         iwhere(ibp) = 2
      else
	 zibp = l(ibp) - x(ibp)
	 xcp(ibp) = l(ibp)
         iwhere(ibp) = 1
      endif
      if (iprint .ge. 100) write (6,*) 'Variable  ',ibp,'  is fixed.'
      if (nleft .eq. 0 .and. nbreak .eq. n) then
c                                             all n variables are fixed,
c                                                return with xcp as GCP.
	 dtm = dt
	 goto 999
      endif

c     Update the derivative information.

      nint = nint + 1
      dibp2 = dibp**2

c     Update f1 and f2.

c        temporarily set f1 and f2 for col=0.
      f1 = f1 + dt*f2 + dibp2 - theta*dibp*zibp
      f2 = f2 - theta*dibp2

      if (col .gt. 0) then
c                          update c = c + dt*p.
	 call daxpy(col2,dt,p,1,c,1)

c           choose wbp,
c           the row of W corresponding to the breakpoint encountered.
      	 pointr = head
         do 70 j = 1,col
	    wbp(j) = wy(ibp,pointr)
	    wbp(col + j) = theta*ws(ibp,pointr)
            pointr = mod(pointr,m) + 1
  70     continue

c           compute (wbp)Mc, (wbp)Mp, and (wbp)M(wbp)'.
         call bmv(m,sy,wt,col,wbp,v,info)
	 if (info .ne. 0) return
	 wmc = ddot(col2,c,1,v,1)
	 wmp = ddot(col2,p,1,v,1)
	 wmw = ddot(col2,wbp,1,v,1)

c           update p = p - dibp*wbp.
       	 call daxpy(col2,-dibp,wbp,1,p,1)

c           complete updating f1 and f2 while col > 0.
      	 f1 = f1 + dibp*wmc
      	 f2 = f2 + 2.0d0*dibp*wmp - dibp2*wmw
      endif

      f2 = max(epsmch*f2_org,f2)
      if (nleft .gt. 0) then
         dtm = -f1/f2
         goto 777
c                 to repeat the loop for unsearched intervals.
      else if(bnded) then
      	 f1 = zero
      	 f2 = zero
	 dtm = zero
      else
         dtm = -f1/f2
      endif

c------------------- the end of the loop -------------------------------

 888  continue
      if (iprint .ge. 99) then
         write (6,*)
         write (6,*) 'GCP found in this segment'
         write (6,4010) nint,f1,f2
         write (6,6010) dtm
      endif
      if (dtm .le. zero) dtm = zero
      tsum = tsum + dtm

c     Move free variables (i.e., the ones w/o breakpoints) and
c       the variables whose breakpoints haven't been reached.

      call daxpy(n,tsum,d,1,xcp,1)

 999  continue

c     Update c = c + dtm*p = W'(x^c - x)
c       which will be used in computing r = Z'(B(x^c - x) + g).

      if (col .gt. 0) call daxpy(col2,dtm,p,1,c,1)
      if (iprint .gt. 100) write (6,1010) (xcp(i),i = 1,n)
      if (iprint .ge. 99) write (6,2010)

 1010 format ('Cauchy X =  ',/,(4x,1p,6(1x,d11.4)))
 2010 format (/,'---------------- exit CAUCHY----------------------',/)
 3010 format (/,'---------------- CAUCHY entered-------------------')
 4010 format ('Piece    ',i3,' --f1, f2 at start point ',1p,2(1x,d11.4))
 4011 format (/,'Piece    ',i3,' --f1, f2 at start point ',
     +        1p,2(1x,d11.4))
 5010 format ('Distance to the next break point =  ',1p,d11.4)
 6010 format ('Distance to the stationary point =  ',1p,d11.4)

      return

      end

File: src/rrf/lbfgsr.h
  //   ************
  //
  //   Subroutine cauchy
  //
  //   For given x, l, u, g (with sbgnrm > 0), and a limited memory
  //     BFGS matrix B defined in terms of matrices WY, WS, WT, and
  //     scalars head, col, and theta, this subroutine computes the
  //     generalized Cauchy point (GCP), defined as the first local
  //     minimizer of the quadrati//
  //
  //                Q(x + s) = g's + 1/2 s'Bs
  //
  //     along the projected gradient direction P(x-tg,l,u).
  //     The routine returns the GCP in xcp. 
  //     
  //   n is an integer variable.
  //     On entry n is the dimension of the problem.
  //     On exit n is unchanged.
  //
  //   x is a double precision array of dimension n.
  //     On entry x is the starting point for the GCP computation.
  //     On exit x is unchanged.
  //
  //   l is a double precision array of dimension n.
  //     On entry l is the lower bound of x.
  //     On exit l is unchanged.
  //
  //   u is a double precision array of dimension n.
  //     On entry u is the upper bound of x.
  //     On exit u is unchanged.
  //
  //   nbd is an integer array of dimension n.
  //     On entry nbd represents the type of bounds imposed on the
  //       variables, and must be specified as follows:
  //       nbd(i)=0 if x(i) is unbounded,
  //              1 if x(i) has only a lower bound,
  //              2 if x(i) has both lower and upper bounds, and
  //              3 if x(i) has only an upper bound. 
  //     On exit nbd is unchanged.
  //
  //   g is a double precision array of dimension n.
  //     On entry g is the gradient of f(x).  g must be a nonzero vector.
  //     On exit g is unchanged.
  //
  //   iorder is an integer working array of dimension n.
  //     iorder will be used to store the breakpoints in the piecewise
  //     linear path and free variables encountered. On exit,
  //       iorder(1),...,iorder(nleft) are indices of breakpoints
  //                              which have not been encountered; 
  //       iorder(nleft+1),...,iorder(nbreak) are indices of
  //                                   encountered breakpoints; and
  //       iorder(nfree),...,iorder(n) are indices of variables which
  //               have no bound constraits along the search direction.
  //
  //   iwhere is an integer array of dimension n.
  //     On entry iwhere indicates only the permanently fixed (iwhere=3)
  //     or free (iwhere= -1) components of x.
  //     On exit iwhere records the status of the current x variables.
  //     iwhere(i)=-3  if x(i) is free and has bounds, but is not moved
  //               0   if x(i) is free and has bounds, and is moved
  //               1   if x(i) is fixed at l(i), and l(i) != u(i)
  //               2   if x(i) is fixed at u(i), and u(i) != l(i)
  //               3   if x(i) is always fixed, i.e.,  u(i)=x(i)=l(i)
  //               -1  if x(i) is always free, i.e., it has no bounds.
  //
  //   t is a double precision working array of dimension n. 
  //     t will be used to store the break points.
  //
  //   d is a double precision array of dimension n used to store
  //     the Cauchy direction P(x-tg)-x.
  //
  //   xcp is a double precision array of dimension n used to return the
  //     GCP on exit.
  //
  //   m is an integer variable.
  //     On entry m is the maximum number of variable metric corrections 
  //       used to define the limited memory matrix.
  //     On exit m is unchanged.
  //
  //   ws, wy, sy, and wt are double precision arrays.
  //     On entry they store information that defines the
  //                           limited memory BFGS matrix:
  //       ws(n,m) stores S, a set of s-vectors;
  //       wy(n,m) stores Y, a set of y-vectors;
  //       sy(m,m) stores S'Y;
  //       wt(m,m) stores the
  //               Cholesky factorization of (theta*S'S+LD^(-1)L').
  //     On exit these arrays are unchanged.
  //
  //   theta is a double precision variable.
  //     On entry theta is the scaling factor specifying B_0 = theta I.
  //     On exit theta is unchanged.
  //
  //   col is an integer variable.
  //     On entry col is the actual number of variable metri//
  //       corrections stored so far.
  //     On exit col is unchanged.
  //
  //   head is an integer variable.
  //     On entry head is the location of the first s-vector (or y-vector)
  //       in S (or Y).
  //     On exit col is unchanged.
  //
  //   p is a double precision working array of dimension 2m.
  //     p will be used to store the vector p = W^(T)d.
  //
  //   c is a double precision working array of dimension 2m.
  //     c will be used to store the vector c = W^(T)(xcp-x).
  //
  //   wbp is a double precision working array of dimension 2m.
  //     wbp will be used to store the row of W corresponding
  //       to a breakpoint.
  //
  //   v is a double precision working array of dimension 2m.
  //
  //   nint is an integer variable.
  //     On exit nint records the number of quadratic segments explored
  //       in searching for the GCP.
  //
  //   sg and yg are double precision arrays of dimension m.
  //     On entry sg  and yg store S'g and Y'g correspondingly.
  //     On exit they are unchanged. 
  // 
  //   iprint is an INTEGER variable that must be set by the user.
  //     It controls the frequency and type of output generated:
  //      iprint<0    no output is generated;
  //      iprint=0    print only one line at the last iteration;
  //      0<iprint<99 print also f and |proj g| every iprint iterations;
  //      iprint=99   print details of every iteration except n-vectors;
  //      iprint=100  print also the changes of active set and final x;
  //      iprint>100  print details of every iteration including x and g;
  //     When iprint > 0, the file iterate.dat will be created to
  //                      summarize the iteration.
  //
  //   sbgnrm is a double precision variable.
  //     On entry sbgnrm is the norm of the projected gradient at x.
  //     On exit sbgnrm is unchanged.
  //
  //   info is an integer variable.
  //     On entry info is 0.
  //     On exit info = 0       for normal return,
  //                  = nonzero for abnormal return when the the system
  //                            used in routine bmv is singular.
  //
  //   Subprograms called:
  // 
  //     L-BFGS-B Library ... hpsolb, bmv.
  //
  //     Linpack ... dscal dcopy, daxpy.
  //
  //
  //   References:
  //
  //     [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
  //     memory algorithm for bound constrained optimization'',
  //     SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
  //
  //     [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: FORTRAN
  //     Subroutines for Large Scale Bound Constrained Optimization''
  //     Tech. Report, NAM-11, EECS Department, Northwestern University,
  //     1994.
  //
  //     (Postscript files of these papers are available via anonymous
  //      ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
  //
  //                         *  *  *
  //
  //   NEOS, November 1994. (Latest revision June 1996.)
  //   Optimization Technology Center.
  //   Argonne National Laboratory and Northwestern University.
  //   Written by
  //                      Ciyou Zhu
  //   in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
  //
  //
  //   ************  
    //function
  void cauchy(const int& n, const double* const & x, 
              const double* const & l, const double* const & u, 
              const int* const & nbd, const double* const & g, 
              int* const & iorder, int* const & iwhere, 
              double* const & t, double* const & d, double* const & xcp, 
              const int& m, double* const & wy, 
              double* const & ws, double* const & sy, 
              double* const & wt, double& theta, 
              const int& col, const int& head, double* const & p, 
              double* const & c, double* const & wbp, 
              double* const & v, int& nint, const double* const & sg, 
              const double* const & yg, const int& iprint, 
              const double& sbgnrm, int& info, const double& epsmch)
  {
    bool xlower,xupper,bnded;
    //int i,j;
    int col2,nfree,nbreak,pointr,
        ibp,nleft,ibkmin,iter;
    double f1,f2,dt,dtm,tsum,dibp,zibp,dibp2,bkmin,
           tu=0,tl=0,wmc,wmp,wmw,tj,tj0,neggi,
           f2_org;
    double one=1,zero=0;
 
    //Check the status of the variables, reset iwhere(i) if necessary;
    //compute the Cauchy direction d and the breakpoints t; initialize
    //the derivative f1 and the vector p = W'd (for theta = 1).
 
    if (sbgnrm <= zero)
    {
      if (iprint >= 0) cout << "Subgnorm = 0.  GCP = X." << endl;
      dcopy(n,x,1,xcp,1);
      return;
    }
    bnded = true;
    nfree = n + 1;
    nbreak = 0;
    ibkmin = 0;
    bkmin = zero;
    col2 = 2*col;
    f1 = zero;
    if (iprint >= 99) 
      cout << "---------------- CAUCHY entered-------------------" << endl;

    //We set p to zero and build it up as we determine d.
    for (int i = 1; i <= col2; i++)
      p[i] = zero;

    //In the following loop we determine for each variable its bound
    //status and its breakpoint, and update p accordingly.
    //Smallest breakpoint is identified.

    for (int i = 1; i <= n; i++)      
    {
      neggi = -g[i];  
      if (iwhere[i] != 3 && iwhere[i] != -1)
      {
        //if x(i) is not a constant and has bounds,
        //compute the difference between x(i) and its bounds.
        if (nbd[i] <= 2) tl = x[i] - l[i];
        if (nbd[i] >= 2) tu = u[i] - x[i];

        //If a variable is close enough to a bound
        //we treat it as at bound.
        xlower = (nbd[i] <= 2 && tl <= zero);
        xupper = (nbd[i] >= 2 && tu <= zero);

        //reset iwhere(i).
        iwhere[i] = 0;
        if (xlower)
        { 
          if (neggi <= zero) iwhere[i] = 1;
        }
        else 
        if (xupper)
        {
          if (neggi >= zero) iwhere[i] = 2;
        }
        else
        {
          if (fabs(neggi) <= zero) iwhere[i] = -3;
        }
      }
      pointr = head;
      if (iwhere[i] != 0 && iwhere[i] != -1)
        d[i] = zero;
      else
      {
        d[i] = neggi;
        f1 -= neggi*neggi;
        //calculate p := p - W'e_i* (g_i).
        for (int j = 1; j <= col; j++)
        {
          p[j] += wy[getIdx(i,pointr,n)] * neggi;
          p[col + j] += ws[getIdx(i,pointr,n)] * neggi;
          pointr = pointr%m + 1;
        }
        if (nbd[i] <= 2 && nbd[i] != 0 && neggi < zero)
        {
          //x[i] + d[i] is bounded; compute t[i].
          nbreak += 1;
          iorder[nbreak] = i;
          t[nbreak] = tl/(-neggi);
          if (nbreak == 1 || t[nbreak] < bkmin)
          {
            bkmin = t[nbreak];
            ibkmin = nbreak;
          }
        }
        else
        if (nbd[i] >= 2 && neggi > zero)
        {
          //x(i) + d(i) is bounded; compute t(i).
          nbreak += 1;
          iorder[nbreak] = i;
          t[nbreak] = tu/neggi;
          if (nbreak == 1 || t[nbreak] < bkmin)
          {
            bkmin = t[nbreak];
            ibkmin = nbreak;
          }          
        }
        else
        {
          //x(i) + d(i) is not bounded.
          nfree -= 1;
          iorder[nfree] = i;
          if (fabs(neggi) > zero) bnded = false;
        }
      }
    } //for (int i = 1; i <= n; i++)      

 
    //The indices of the nonzero components of d are now stored
    //in iorder(1),...,iorder(nbreak) and iorder(nfree),...,iorder(n).
    //The smallest of the nbreak breakpoints is in t(ibkmin)=bkmin.
 
    if (theta != one)
    {
      //complete the initialization of p for theta not= one.
      dscal(col,theta,&(p[col+1-1]),1);
    }
 
    //Initialize GCP xcp = x.

    dcopy(n,x,1,xcp,1);

    if (nbreak == 0 && nfree == n + 1)
    {
      //is a zero vector, return with the initial xcp as GCP.
      if (iprint > 100) 
      {
        cout << "Cauchy X = ";
        for (int i = 1; i <= n; i++)
          cout << xcp[i] << " ";
        cout << endl;
      }
      return;
    }    
    
    //Initialize c = W'(xcp - x) = 0.
    
    for (int j = 1; j <= col2; j++)
      c[j] = zero;
    
    //Initialize derivative f2.
    
    f2 = -theta*f1;
    f2_org = f2;
    if (col > 0) 
    {
      bmv(m,sy,wt,col,p,v,info);
      if (info != 0) return;
      f2 -= ddot(col2,v,1,p,1);
    }
    dtm = -f1/f2;
    tsum = zero;
    nint = 1;
    if (iprint >= 99)
      cout << "There are " << nbreak << " breakpoints" << endl;
    
    //If there are no breakpoints, locate the GCP and return. 
    
    if (nbreak == 0) goto goto888;
    
    nleft = nbreak;
    iter = 1;
    
    tj = zero;
    
    //------------------- the beginning of the loop -------------------------
    
  goto777:
    
    //Find the next smallest breakpoint;
    //compute dt = t(nleft) - t(nleft + 1).
    
    tj0 = tj;
    if (iter == 1) 
    {
      //Since we already have the smallest breakpoint we need not do
      //heapsort yet. Often only one breakpoint is used and the
      //cost of heapsort is avoided.
      tj = bkmin;
      ibp = iorder[ibkmin];
    }
    else
    {
      if (iter == 2)
      {
        //Replace the already used smallest breakpoint with the
        //breakpoint numbered nbreak > nlast, before heapsort call.
        if (ibkmin != nbreak)
        {
          t[ibkmin] = t[nbreak];
          iorder[ibkmin] = iorder[nbreak];
        }
        //Update heap structure of breakpoints
        //(if iter=2, initialize heap).
      }
      
      hpsolb(nleft,t,iorder,iter-2);
      tj = t[nleft];
     ibp = iorder[nleft];    
    }	 

    dt = tj - tj0;
    
    if (dt != zero && iprint >= 100)
    {
      cout << "Piece    " << nint << " --f1, f2 at start point " 
           << f1 << "," << f2 << endl;
      cout << "Distance to the next break point = " << dt << endl;
      cout << "Distance to the stationary point = " << dtm << endl;
    }
    
    //If a minimizer is within this interval, locate the GCP and return. 
    
    if (dtm < dt) goto goto888;
    
    //Otherwise fix one variable and
    //reset the corresponding component of d to zero.
    
    tsum += dt;
    nleft -= 1;
    iter += 1;
    dibp = d[ibp];
    d[ibp] = zero;
    if (dibp > zero) 
    {
      zibp = u[ibp] - x[ibp];
      xcp[ibp] = u[ibp];
      iwhere[ibp] = 2;
    }
    else
    {
     zibp = l[ibp] - x[ibp];
     xcp[ibp] = l[ibp];
     iwhere[ibp] = 1;
    }
    if (iprint >= 100) cout << "Variable  " << ibp << " is fixed." << endl;
    if (nleft == 0 && nbreak == n) 
    {
      //all n variables are fixed, return with xcp as GCP.
      dtm = dt;
      goto goto999;
    }
    
    //Update the derivative information.
    
    nint += 1;
    dibp2 = dibp*dibp;
    
   //Update f1 and f2.
    
   //temporarily set f1 and f2 for col=0.
    f1 += dt*f2 + dibp2 - theta*dibp*zibp;
    f2 -= theta*dibp2;
    
    if (col > 0)
    {
      //update c = c + dt*p.
     daxpy(col2,dt,p,1,c,1);
     
     //choose wbp,
     //the row of W corresponding to the breakpoint encountered.
     pointr = head;
     for (int j = 1; j <= col; j++)
     {
       wbp[j] = wy[getIdx(ibp,pointr,n)];
       wbp[col + j] = theta*ws[getIdx(ibp,pointr,n)];
       pointr = pointr%m + 1;
     }
     //compute (wbp)Mc, (wbp)Mp, and (wbp)M(wbp)'.
     bmv(m,sy,wt,col,wbp,v,info);
     if (info != 0) return;
     wmc = ddot(col2,c,1,v,1);
     wmp = ddot(col2,p,1,v,1); 
     wmw = ddot(col2,wbp,1,v,1);
     
     //update p = p - dibp*wbp. 
     daxpy(col2,-dibp,wbp,1,p,1);
     
     //complete updating f1 and f2 while col > 0.
     f1 += dibp*wmc;
     f2 += 2.0*dibp*wmp - dibp2*wmw;
    }
    
    f2 = max(epsmch*f2_org,f2);
    if (nleft > 0)
    {
     dtm = -f1/f2;
     goto goto777;
     //to repeat the loop for unsearched intervals. 
    }
    else
    if(bnded)
    {
      f1 = zero;
      f2 = zero;
      dtm = zero;
    }
    else
      dtm = -f1/f2;
    
    //------------------- the end of the loop -------------------------------
    
  goto888:
    if (iprint >= 99)
    {
      cout << endl << "GCP found in this segment" << endl
           << "Piece    " << nint << " --f1, f2 at start point " 
           << f1 << ","  << f2 << endl
           << "Distance to the stationary point = " << dtm << endl;
    }
    
    if (dtm <= zero) dtm = zero;
    tsum += dtm;
    
    //Move free variables (i.e., the ones w/o breakpoints) and 
    //the variables whose breakpoints haven't been reached.
    
    daxpy(n,tsum,d,1,xcp,1);
    
  goto999:
    
    //Update c = c + dtm*p = W'(x^c - x) 
    //which will be used in computing r = Z'(B(x^c - x) + g).
   
    if (col > 0) daxpy(col2,dtm,p,1,c,1);
    if (iprint > 100)
    {
      cout<< "Cauchy X = ";
      for (int i = 1; i <=n; i++)
        cout << xcp[i] << " ";
      cout << endl;
    }
    if (iprint >= 99) 
      cout << "---------------- exit CAUCHY----------------------" << endl;
  }
