File: CG/l-bfgs-b-old.f90
!
!====================== The end of dnrm2 ===============================
!
      double precision function dpmeps()
      Implicit None
!     **********
!
!     Subroutine dpeps
!
!     This subroutine computes the machine precision parameter
!     dpmeps as the smallest floating point number such that
!     1 + dpmeps differs from 1.
!
!     This subroutine is based on the subroutine machar described in
!
!     W. J. Cody,
!     MACHAR: A subroutine to dynamically determine machine parameters,
!     ACM Transactions on Mathematical Software, 14, 1988, pages 303-311.
!
!     The subroutine statement is:
!
!       subroutine dpeps(dpmeps)
!
!     where
!
!       dpmeps is a double precision variable.
!         On entry dpmeps need not be specified.
!         On exit dpmeps is the machine precision.
!
!     MINPACK-2 Project. February 1991.
!     Argonne National Laboratory and University of Minnesota.
!     Brett M. Averick.
!
!     *******
      integer i,ibeta,irnd,it,itemp,negep
      double precision a,b,beta,betain,betah,temp,tempa,temp1,          &
     &       zero,one,two
      data zero,one,two /0.0d0,1.0d0,2.0d0/
!
!     determine ibeta, beta ala malcolm.
!
      a = one
      b = one
   10 continue
         a = a + a
         temp = a + one
         temp1 = temp - a
      if (temp1 - one .eq. zero) go to 10
   20 continue
         b = b + b
         temp = a + b
         itemp = int(temp - a)
      if (itemp .eq. 0) go to 20
      ibeta = itemp
      beta = dble(ibeta)
!
!     determine it, irnd.
!
      it = 0
      b = one
   30 continue
         it = it + 1
         b = b * beta
         temp = b + one
         temp1 = temp - b
      if (temp1 - one .eq. zero) go to 30
      irnd = 0
      betah = beta/two
      temp = a + betah
      if (temp - a .ne. zero) irnd = 1
      tempa = a + beta
      temp = tempa + betah
      if ((irnd .eq. 0) .and. (temp - tempa .ne. zero)) irnd = 2
!
!     determine dpmeps.
!
      negep = it + 3
      betain = one/beta
      a = one
      do 40 i = 1, negep
         a = a*betain
   40 continue
   50 continue
        temp = one + a
        if (temp - one .ne. zero) go to 60
        a = a*beta
        go to  50
   60 continue
      dpmeps = a
      if ((ibeta .eq. 2) .or. (irnd .eq. 0)) go to 70
      a = (a*(one + a))/two
      temp = one + a
      if (temp - one .ne. zero) dpmeps = a
!
   70 return
!
      end

File: src/rrf/lbfgsr.h
  //   **********
  //
  //   Subroutine dpeps
  //
  //   This subroutine computes the machine precision parameter
  //   dpmeps as the smallest floating point number such that
  //   1 + dpmeps differs from 1.
  //
  //   This subroutine is based on the subroutine machar described in
  //
  //   W. J. Cody,
  //   MACHAR: A subroutine to dynamically determine machine parameters,
  //   ACM Transactions on Mathematical Software, 14, 1988, pages 303-311.
  //
  //   The subroutine statement is:
  //
  //     subroutine dpeps(dpmeps)
  //
  //   where
  //
  //     dpmeps is a double precision variable.
  //       On entry dpmeps need not be specified.
  //       On exit dpmeps is the machine precision.
  //
  //   MINPACK-2 Project. February 1991.
  //   Argonne National Laboratory and University of Minnesota.
  //   Brett M. Averick.
  //
  //   *******
    //function
  double dpmeps()
  {
    //int i ;
    long int ibeta,irnd,it,itemp,negep;
    long double a,b,beta,betain,betah,temp,tempa,temp1,
           zero=0.0,one=1.0,two=2.0;
    long double ddpmeps;
 
    //determine ibeta, beta ala malcolm.

    a = one;
    b = one;
  goto10:
    a = a + a;
    temp = a + one;
    temp1 = temp - a;
    if (temp1 - one == zero) goto goto10;
   
  goto20:
    b = b + b;
    temp = a + b;
    itemp = int(temp - a);
    if (itemp == 0) goto goto20;
    ibeta = itemp;
    beta = double(ibeta);

    //determine it, irnd.

    it = 0;
    b = one;
  goto30:
    it += 1;
    b *= beta;
    temp = b + one;
    temp1 = temp - b;
    if (temp1 - one == zero) goto goto30;
    irnd = 0;
    betah = beta/two;
    temp = a + betah;
    if (temp - a != zero) irnd = 1;
    tempa = a + beta;
    temp = tempa + betah;
    if ((irnd == 0) && (temp - tempa != zero)) irnd = 2;

    //determine ddpmeps.

    negep = it + 3;
    betain = one/beta;
    a = one;
    for (int i = 1; i <= negep; i++)
      a *= betain;

  goto50:
    temp = one + a;
    if (temp - one != zero) goto goto60;
    a *= beta;
    goto goto50;

  goto60:
    ddpmeps = a;
    if ((ibeta == 2) || (irnd == 0)) goto goto70;
    a = (a*(one + a))/two;
    temp = one + a;
    if (temp - one != zero) ddpmeps = a;

  goto70:
    return ddpmeps;
  }
